#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.0569068487458385 0.015436688360385644 0.9982601460632807 3.539674356317897
  position 1.0009381507423363 3.675999514366672 1.168695510098507
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -0.02127850624208135
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -0.9999999999999999 0.02127850624208486
  hidden position_1_0 -1.9965767856975183
  hidden linearVelocity_1 -4.299458909088736e-08 -3.2599730513748713e-06 9.483326988331004e-08
  hidden angularVelocity_1 -3.134935629071448e-08 3.2802103698813426e-08 -0.0001281453213652782
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 -1 0 0.42578078569751604
  hidden position_2_0 2.853531498180777
  hidden linearVelocity_2 -1.0996173598913337e-05 1.3352872542754063e-06 -1.1882337681711336e-05
  hidden angularVelocity_2 0.00010392591782620845 -1.7440198941683191e-06 -0.00012763250003201588
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 2.853531498180777
  hidden position_3_0 -3.1448436371714426
  hidden linearVelocity_3 -9.815760789732338e-06 -1.8073425046533534e-05 -1.8637131719710566e-05
  hidden angularVelocity_3 0.00010407981453843994 -2.3895236074453186e-06 -0.0001278928711799177
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 -1 0 1.5740476371714471
  hidden position_4_0 -1.3604989878333693
  hidden linearVelocity_4 1.133700483681707e-05 1.891095913365827e-05 -7.1105746156472315e-06
  hidden angularVelocity_4 -8.980609535788915e-05 1.0945586796480558e-06 -0.00012815496128864234
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 1.3604989878333689
  hidden position_5_0 0.009005862775749357
  hidden linearVelocity_5 2.1019130565992446e-05 2.457750642219054e-05 -1.3863889147912162e-05
  hidden angularVelocity_5 -8.948004090440469e-05 1.6312363014438543e-05 -0.00011487617472664345
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 0.009005862775741167
  hidden linearVelocity_6 2.657089592612719e-05 2.096136062867746e-05 -1.8701245834905783e-05
  hidden angularVelocity_6 -9.087657509190432e-05 2.094672722983258e-05 -0.0001201501091853954
  hidden position_7_0 0.8010000238744919
  hidden position_7_1 0.8012209711021098
  hidden position_7_2 0.7937288584523927
  hidden position_7_3 0.7937803197288716
  hidden translation_8 0 -0.030601 0.054904
  hidden rotation_8 6.752900412571403e-08 0.3898788351017764 0.9208661650531402 3.1415929725872314
  hidden linearVelocity_8 3.623914830830642e-05 2.000236421396441e-05 -2.6482237379345864e-05
  hidden angularVelocity_8 -9.079132965018118e-05 2.0938082163394742e-05 -0.00012017444848557121
  hidden position_9_0 -0.7723219231006765
  hidden translation_10 0 0.0061 0.0471
  hidden rotation_10 -1 0 0 0.7723219231006767
  hidden linearVelocity_10 3.7189453863873905e-05 1.2974135465389623e-05 -2.8327422287185256e-05
  hidden angularVelocity_10 -0.00022966884673111126 5.404418857170408e-06 -9.705658405382414e-05
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 6.754662367951058e-08 0.38998056413553495 0.9208230881100483 3.1415929725723095
  hidden position_12_0 -0.7725428813205202
  hidden linearVelocity_12 3.2745411146559776e-05 1.774307854653808e-05 -2.2855144519849603e-05
  hidden angularVelocity_12 -0.00011460864780081626 1.827560834267374e-05 -0.00011620911162916613
  hidden translation_13 0 0.030601 0.054904
  hidden rotation_13 1 0 0 0.7937288584523926
  hidden linearVelocity_13 2.65810177811078e-05 1.371403067965615e-05 -1.9504888325800944e-05
  hidden angularVelocity_13 -0.000136774921442135 1.5828599701955377e-05 -0.00011249185041444177
  hidden position_14_0 -0.7647914444870795
  hidden translation_15 0 0.0061 0.0471
  hidden rotation_15 -1 0 0 0.7647914444870796
  hidden linearVelocity_15 3.292132864997634e-05 1.1119385665162071e-05 -2.8918384661316847e-05
  hidden angularVelocity_15 -0.00019764432161780261 9.029018823284075e-06 -0.0001023491414023901
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 1 0 0 0.7937803197288718
  hidden position_17_0 -0.7648429179429866
  hidden linearVelocity_17 2.9378112431021574e-05 1.7344428166578258e-05 -2.2299795920390516e-05
  hidden angularVelocity_17 -0.0001518039097797727 1.4148496631263594e-05 -0.00010998965212089841
  translation 0 2.2 0.3
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
UR5e {
  hidden position_0_0 -0.19998850391465753
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -0.9999999999999999 0.19998850391465733
  hidden position_1_0 -1.801282358494223
  hidden linearVelocity_1 1.779721226716208e-06 8.90275169468608e-06 -8.212964138934436e-07
  hidden angularVelocity_1 -1.3541865712621651e-06 3.623648230124003e-07 -0.00011241155435019947
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 -1 0 0.23048635849422378
  hidden position_2_0 1.8006506746580433
  hidden linearVelocity_2 -0.0005176414098780693 -0.0025812446037308074 0.0006107758709935128
  hidden angularVelocity_2 0.012451312425059235 -0.0025234546956474173 -0.0001127886989935648
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 0.9999999999999999 0 1.8006506746580433
  hidden position_3_0 -2.912092771009746
  hidden linearVelocity_3 -0.0010475383970964482 -0.00513805604953986 0.00024590878369503576
  hidden angularVelocity_3 0.006384834614674109 -0.0012939734253951357 -0.00011266088318223407
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 -1 0 1.3412967710097463
  hidden position_4_0 -1.3699560560868906
  hidden linearVelocity_4 -0.0010767716983500603 -0.005144933814597056 -0.001330542011563746
  hidden angularVelocity_4 -0.006287221559099061 0.001274878191530183 -0.00011289607065726694
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 1.3699560560868902
  hidden position_5_0 4.3414543310362305e-05
  hidden linearVelocity_5 -0.0009513831637827259 -0.0045146499997772965 -0.0012037623969909808
  hidden angularVelocity_5 -0.006272552469562001 0.0013716367190607106 -0.0006421835955990677
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 4.341454784337712e-05
  hidden linearVelocity_6 -0.001032494814043729 -0.0046254751910968315 -0.0006440636820278009
  hidden angularVelocity_6 -0.006273982286480876 0.0018114069121487196 -0.0005484317059523004
  hidden position_7_0 0.7999411963407828
  hidden position_7_1 0.8002946221090376
  hidden position_7_2 0.7929429796078896
  hidden position_7_3 0.7931336728393483
  hidden translation_8 0 -0.030601 0.054904
  hidden rotation_8 6.744455358164518e-08 0.38939126126192897 0.9210724432165147 3.141592972658689
  hidden linearVelocity_8 -0.0010238707160514136 -0.004438565887414236 -0.00010909853445659184
  hidden angularVelocity_8 -0.005574028273829603 0.0018083769914621307 -0.000516691798943918
  hidden position_9_0 -0.7699679818533867
  hidden translation_10 0 0.0061 0.0471
  hidden rotation_10 -1 0 0 0.7699679818533868
  hidden linearVelocity_10 -0.0011305595164221756 -0.004691349136192194 0.00021398641577570184
  hidden angularVelocity_10 -0.006704542548450858 0.0018131774649722395 -0.0005680250029387224
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 6.747274441737437e-08 0.3895540205491661 0.9210036183826726 3.141592972634847
  hidden position_12_0 -0.7703214076216506
  hidden linearVelocity_12 -0.0010752874022500923 -0.0046342159162732375 -0.0001756256863296414
  hidden angularVelocity_12 -0.0056619717778679645 0.0018087456178321134 -0.000520699999087461
  hidden translation_13 0 0.030601 0.054904
  hidden rotation_13 1 0 0 0.7929429796078896
  hidden linearVelocity_13 -0.0011799001738038051 -0.005009371924446706 -0.00021500207257773332
  hidden angularVelocity_13 -0.006602332447498959 0.0018128008361867546 -0.0005638241209030951
  hidden position_14_0 -0.763506501575014
  hidden translation_15 0 0.0061 0.0471
  hidden rotation_15 -1 0 0 0.763506501575014
  hidden linearVelocity_15 -0.0011837512384169665 -0.004888222008335403 0.00021854502825763568
  hidden angularVelocity_15 -0.005991330671262563 0.0018102013557480673 -0.000535737311914732
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 1 0 0 0.7931336728393482
  hidden position_17_0 -0.7636971948064746
  hidden linearVelocity_17 -0.001119180653070854 -0.0047936814948714105 -0.00020781147513912384
  hidden angularVelocity_17 -0.006544249410385814 0.0018125556216788013 -0.0005612047998214775
  translation -0.100074 3.67 0.27
  rotation 0 0 1 -1.5707453071795863
  name "UR5e(1)"
  controller "ur5e_controller_second"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation -1.03263 3.35682 -2.62797e-05
  rotation 0 0 -1 -0.7854053071795866
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Group {
  children [
    Solid {
      translation -0.010016902592714214 3.009979768035828 0.7148009134606355
      rotation 0.9917017264536937 -0.1277348696358546 -0.014542655461589782 0.0015921632638778048
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.03942900358522e-05 -8.49054723327626e-06 -2.2716688396045107e-05
      angularVelocity 0.00014851257515941603 0.0007229913568357839 -7.759868647103528e-06
    }
    Solid {
      translation -0.06199818522468056 3.0099767039947873 0.7147971561218011
      rotation 0.9984209896712821 -0.05553104894521295 -0.008475257333085557 0.0015640072214572562
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.0355375840442977e-05 -6.217397973126147e-06 6.281237181653536e-06
      angularVelocity 8.134846776724334e-05 0.0006970065548316924 -1.1674711290159754e-05
    }
    Solid {
      translation -0.05921837497958161 3.021756617882857 0.7747570906009636
      rotation 0.05696569156038953 -0.012483685466150347 0.9982980855346909 0.06632049917089854
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(1)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 0.00022057374569857483 8.235478488747609e-05 -0.0008681917624372318
      angularVelocity -0.01393844906803464 -1.5125838500718459e-05 -0.003969353484351169
    }
    Solid {
      translation -0.1139889169233325 3.0099762681936215 0.7147934622274709
      rotation 0.99933488979235 0.036092804584347625 -0.005204565394724144 0.0015494246326627976
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.0440727532340724e-05 -3.3599384244648867e-06 3.735360794445689e-05
      angularVelocity -3.022294873177143e-05 0.0006658541946153293 -1.217955603056431e-05
    }
    Solid {
      translation -0.06201466812279144 2.949911255840116 0.7445890972296234
      rotation 0.0015614687292791459 -0.0016838757536931648 0.9999973631854505 1.5706481704196475
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 3.0985736526829e-05 4.2442187378806696e-05 -8.258070559943038e-06
      angularVelocity -0.003668079011709565 0.0006991568484407373 -0.00011513866156670298
    }
    Solid {
      translation -0.0619945651295169 3.001914459121298 0.7447543952039125
      rotation 0.001880734690095943 -0.001948355411438279 0.9999963333673859 1.5710439467265136
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 4.355417824093953e-05 -2.4475708387196482e-05 6.32130520871143e-05
      angularVelocity 0.0008479650216988563 0.0015135154459010028 -0.00011939766622520918
    }
    Solid {
      translation -0.06192606677819697 3.053937648299146 0.7447566442310409
      rotation 0.0019452806009701627 -0.002041330738823825 0.9999960244181965 1.573023780983227
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 3.1312257226142785e-05 0.0005585879964488658 0.0016161475092953403
      angularVelocity -0.03785881963937292 0.0006808373295541421 -2.751313513651225e-05
    }
    Solid {
      translation -0.0002523334109820817 3.009634895370549 0.774755411047675
      rotation 0.7269379509096738 0.012663842177253633 -0.6865863693873874 0.006102302871111065
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 0.00015089720507226282 -3.4750644032372806e-05 -0.0002678368558896886
      angularVelocity -0.006425024759180759 -0.0026629528159820516 -0.0037983355005411076
    }
    Solid {
      translation -0.12446275083495452 3.0104172766543047 0.7746926688348997
      rotation 0.43660232963269574 -0.0026835201933384806 -0.8996506013329147 0.008399675083217397
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 0.00015460758181581706 0.00030078857457388616 -0.001014330900460241
      angularVelocity -0.01598048662148167 -0.0024083971501036726 -0.003882118826773485
    }
    Solid {
      translation -0.06333679301810564 2.949375248559998 0.8043935386126394
      rotation 0.002661804636694985 -0.0029740408167097682 0.999992034906927 1.574556579505339
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.00014764699309875024 0.0004618119280978778 8.100427704467987e-05
      angularVelocity -0.010883697276032892 -0.0020861990233018387 -0.003859277340431574
    }
    Solid {
      translation -0.06206902546113251 3.004123984447221 0.8046392816295727
      rotation 0.002436267297337022 -0.0026402318464402237 0.999993546867905 1.572383574583869
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 6.36315908974964e-05 0.0005021623321890535 -0.0007704994009935899
      angularVelocity -0.013905445983657236 -0.002128567064249512 -0.003862075144634249
    }
    Solid {
      translation -0.062328371056492186 3.054287470909804 0.8048903004381313
      rotation 0.0025456313480768807 -0.0027800649609382717 0.9999928954746892 1.574759121102846
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 0.00028735457186993663 0.0005068472316998092 -0.001303343748052914
      angularVelocity -0.01376525953358052 -0.0039020034473925534 -0.0039772393008520885
    }
    Solid {
      translation -0.010646102056962715 3.005947882470736 0.8346396673195399
      rotation 0.508289561901092 -0.009516774040150444 -0.8611336436780673 0.010515642026928635
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.5369407788478462e-05 0.0005910995312467665 -0.0006252297571737307
      angularVelocity -0.011333468555764285 -0.0038307988056159948 -0.003926019164911883
    }
    Solid {
      translation -0.06285556670997498 3.006731659994163 0.8346228129415126
      rotation 0.8606053261618543 -0.03729816554754643 -0.5079048330431951 0.0062899333043737555
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.050978758068447e-05 0.0008379268493005159 -0.0008498638442661218
      angularVelocity -0.00838149736195426 -0.003690189811598885 -0.00399697020222749
    }
    Solid {
      translation -0.11464398289226616 3.006808441868841 0.8346179214401004
      rotation 0.5208769580857967 -0.03317973216284543 -0.8529866938639132 0.010358432164786399
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.128312041758921e-05 0.0010015511945854671 -0.0009160624107232691
      angularVelocity -0.011953868535249145 -0.003589350316881626 -0.003936240513574787
    }
    Solid {
      translation -0.06314008601369996 2.9461418775459056 0.8642628943490249
      rotation 0.0030303799339475683 -0.003263240099400069 0.999990083981591 1.5647876383516217
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(61)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.00033296905096562513 0.0010845950214570129 -0.00015074753252738695
      angularVelocity -0.00812030724076707 -0.001784529608247782 -0.004011886268147349
    }
    Solid {
      translation -0.06247365139142502 2.998384152525513 0.8645338206198188
      rotation 0.002734698896428089 -0.0028734773042797097 0.9999921322441132 1.5511374777732243
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(62)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.000123962641220843 0.0010536344327074802 -0.0005174375190438285
      angularVelocity -0.0062363701369547025 -0.001689137347835345 -0.0040530242252397215
    }
    Solid {
      translation -0.06237720880664662 3.0498177120598027 0.8648109466730762
      rotation 0.0027094278361534984 -0.0028041392497771558 0.9999923978730382 1.55684708890985
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(63)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 5.2703400431380816e-05 0.001061486020551662 -0.0008390806903651426
      angularVelocity -0.006577265451986269 -0.003718696725964467 -0.004072431104576432
    }
    Solid {
      translation -0.010599650988122412 2.9999910722672243 0.8945322305533571
      rotation 0.3981226338086248 -0.012969872685886527 -0.9172405087281066 0.013627694251857635
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(71)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.00019076748317766742 -0.004932254348903535 -0.0003504129410284147
      angularVelocity -0.007101873455712556 -0.0030321068175422367 -0.00399403432967258
    }
    Solid {
      translation -0.0620700521681046 3.0008529487164117 0.894524385573572
      rotation 0.16694096759016452 -0.003828096882345679 -0.9859594611414402 0.03296517051205901
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(72)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.00018480027930374316 -0.004715095175999539 -0.0004777496207930967
      angularVelocity -0.007010340512605042 -0.003054619812994112 -0.0040774112146819445
    }
    Solid {
      translation -0.1145257402795219 3.0066178717122667 0.8945481076140073
      rotation 0.48725944885671657 -0.017823406463385087 -0.8730753436456042 0.011533297385785218
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(73)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.00016161847704957414 0.0014581216373621047 -0.0007539575576606531
      angularVelocity -0.006713600147904497 -0.003075545841736511 -0.004084541085440305
    }
    Solid {
      translation -0.06388741136299275 2.9432245711256497 0.9241921600665401
      rotation 0.0027529178780638514 -0.002938642603291761 0.9999918928785406 1.5108472575796044
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(81)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.0005149242422892992 -0.0044913212604488495 -8.39808976152767e-05
      angularVelocity -0.0075582469540317904 -0.003302302739676654 -0.004123600968792428
    }
    Solid {
      translation -0.0636463690155585 2.995628200042318 0.9244729729955302
      rotation 0.0028513530058179764 -0.002886852023086823 0.9999917679018326 1.4994026244042962
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(82)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.0003175600122289993 -0.004491330492930777 -0.00037530140577609293
      angularVelocity -0.007606014880096316 -0.004468910596253364 -0.004122244741623203
    }
    Solid {
      translation -0.061301699253500756 3.0456839043871193 0.924751903220225
      rotation 0.0028740844648423762 -0.002859358462183214 0.9999917818200675 1.4980779320994724
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(83)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -9.978529469913502e-05 -0.0044871172247526 -0.0007683996034898361
      angularVelocity -0.007138394043464514 -0.0037893899092211218 -0.00436133304520628
    }
    Solid {
      translation -0.01046832059481424 2.997775224994618 0.9544809769478898
      rotation 0.9782571973880637 -0.013125690819133947 -0.20697964150846143 0.005195979688158126
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(91)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.0004570653512439983 -0.004578905556215568 -1.8118755729814846e-05
      angularVelocity -0.0012503348021604159 -0.007510694387393438 -0.004097857299726608
    }
    Solid {
      translation -0.06231399682298409 3.001967857466902 0.9544396791681499
      rotation 0.2770064400467252 -0.07334792498678079 0.9580644623785883 0.01977646102335078
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(92)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -0.00011558651064387049 -0.004276340747846153 0.0005716708671602419
      angularVelocity -0.007496872436968897 0.014067681291623797 -0.003994166777694835
    }
    Solid {
      translation -0.1154478705467344 3.006946433675327 0.9544585861810211
      rotation 0.7313877407885849 -0.32333881329600783 0.6004364949272311 0.007342150256102045
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(93)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 0.00011930417752705944 -0.004093584690625823 0.0002562709694308252
      angularVelocity -0.004940843980940263 0.028772455651421832 -0.0038959768707886155
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
