#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.05552683902242381 0.04210560779720071 0.9975689890630154 2.6333369113372918
  position 0.833710815463251 2.4486202971788735 0.8670077470692182
  ambientOcclusionRadius 1
}
UR5e {
  translation 0 2.2 0.3
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation -0.954855 3.43459 -2.62797e-05
  rotation 0 0 -1 -0.7854053071795866
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Group {
  children [
    Solid {
      translation -0.009999275935966705 3.0100004208943973 0.7147971582651057
      rotation 0.8245193809024378 -0.5657885022652469 0.007152707229395375 0.00012820469093593765
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200000023902621 3.0100004208138476 0.7147971040149275
      rotation 0.9999999997435056 -2.1169408252019437e-05 8.052630591995225e-06 0.00010574303302395063
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062 3.01 0.774797
      rotation 0.9999999997435056 -2.1169408252019437e-05 8.052630591995225e-06 0.00010574303302395063
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(1)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11400085426449927 3.010000420947495 0.714797158289661
      rotation 0.824643953801786 0.5656071149947536 -0.007137291185675835 0.00012820339097615913
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062000000422270045 2.9500013419760722 0.7447416114040274
      rotation 4.3689219430322363e-05 -4.370399644832081e-05 0.9999999980906064 1.5707999998949773
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062000000378131866 3.0020013419806797 0.7447440317326816
      rotation 2.059749389882193e-05 -2.0598211399170892e-05 0.9999999995757286 1.5707999985610563
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200120034424687 3.05400134119532 0.7447462273176962
      rotation 2.062187890171687e-05 -2.0607580965946393e-05 0.9999999995750328 1.5707999985653323
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation 2.0970537416439908e-07 3.0099600022741684 0.7746981011045434
      rotation -0.8281004676564206 0.5605296814948422 -0.007489434592027239 2.5729859048576686e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.123999999891414 3.00996000208346 0.7746981015852977
      rotation -0.8276874863966363 -0.5611405340685424 0.007397694755068151 2.5670022349738698e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200000109918532 2.949973615564418 0.804662751898692
      rotation -1.9540426390053754e-05 1.9495628203089895e-05 0.9999999996190462 1.5708000099533166
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200030030922903 3.001973615531095 0.8046592012456363
      rotation -3.443605698504653e-05 3.4434613631827015e-05 0.9999999988142078 1.5708000087235099
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999938725631 3.053973615685743 0.804655488783321
      rotation -3.43674981186742e-05 3.4414622953987954e-05 0.9999999988172544 1.5708000087286567
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.00999999009350213 3.009974968391275 0.8346256073633235
      rotation -0.9991876374415335 0.040298849297476985 -0.00026063251066607264 0.00012167752646117822
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200000014373662 3.0099749653790226 0.83462561272827
      rotation -0.9999999648253973 1.1080140175780848e-07 -0.00026523422093819167 0.00012150516669063408
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11400000015807776 3.0099749623851975 0.8346256082230429
      rotation -0.9991861195263579 -0.04033621735621501 -0.00029684213094073597 0.00012154070454511567
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200002003809468 2.949924295655847 0.8646074946189033
      rotation 3.771309238042389e-05 -3.779882445425228e-05 0.9999999985744857 1.5707999426919756
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(61)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062000089311654794 3.001995810374026 0.8646004960710364
      rotation -0.00011061285689939173 0.00011062515391753565 0.9999999877634356 1.570800086551527
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(62)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200009616711664 3.053995867685819 0.8645922958220177
      rotation -0.00010938288104623828 0.00010945607499835726 0.9999999880273763 1.5708002216949284
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(63)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999943563263352 3.010599539395874 0.8945792794378067
      rotation -0.9999094843357361 0.01211180649372464 0.005858948617372569 0.00019399359216784845
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(71)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999930561174026 3.0105995653658715 0.8945792824795582
      rotation -0.9999999672672758 4.8704578280837346e-05 -0.00025118382006610675 0.00019386720944955556
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(72)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11399993614117931 3.0105995696049463 0.894579280451806
      rotation -0.9999050385514956 -0.01218996705087376 -0.0064279532224943035 0.00019383164027493276
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(73)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062000336164014645 2.9506113484994443 0.9245785580324665
      rotation -8.920863999625504e-05 8.914472321782295e-05 0.9999999920475184 1.5707998357018556
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(81)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062000230701439465 3.00261130738057 0.9245677791797761
      rotation -0.00010380469745520768 0.00010380251743612057 0.999999989224811 1.5707998445997917
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(82)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06200032563100528 3.054611308561211 0.9245568403499698
      rotation -0.00010377013936733037 0.00010383605446127022 0.999999989224916 1.5707998445772504
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(83)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.00999974422614394 3.0106132585034464 0.9545594405936665
      rotation -0.9987470358626304 0.04999761279789947 0.0021440779185981813 0.00022717286514400842
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(91)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199992975324328 3.010613262654626 0.9545594522429792
      rotation -0.9999998184061328 -2.1850082287550084e-06 -0.0006026466022371481 0.00022683873639882239
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(92)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11399994524740353 3.0106132748509737 0.9545594411779188
      rotation -0.9987436886927075 -0.04999846929487085 -0.0033462463528914272 0.0002270744632255837
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(93)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
