#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.5324820984110418 0.7269628763720707 0.43357558885230074 6.188643036890702
  position -3.031128571422181 2.461268431158233 0.957038342848567
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -0.518116621769249
  hidden rotation_1 0 0 -1 0.5181166217692494
  hidden position_1_0 -2.2965980979263327
  hidden linearVelocity_1 -1.952228178445229e-10 -3.6245808783788546e-10 2.5501580797504613e-11
  hidden angularVelocity_1 -2.7847394859612504e-11 1.907976804541845e-11 -1.9121600201883992e-08
  hidden rotation_2 0 -1 0 0.7258020979263431
  hidden position_2_0 2.2072743694067327
  hidden linearVelocity_2 -3.5791521051115384e-09 -8.703882122148764e-10 -4.676089838191594e-09
  hidden angularVelocity_2 2.910213804926701e-08 -1.659472839302041e-08 -1.911898180000892e-08
  hidden rotation_3 0 1 0 2.2072743694067327
  hidden position_3_0 -3.0513400953457004
  hidden linearVelocity_3 -7.319773837649169e-09 -7.750513820911996e-09 -8.628739211137223e-09
  hidden angularVelocity_3 4.464066909683778e-09 -2.5440604982013604e-09 -1.9125496470629535e-08
  hidden rotation_4 0 -1 0 1.4805440953457005
  hidden position_4_0 -1.0526798868124247
  hidden linearVelocity_4 -2.1419832587889027e-09 -7.970441406653336e-09 -7.392959962784373e-09
  hidden angularVelocity_4 2.7357362010496854e-07 -1.5596330385450245e-07 -1.91385673754758e-08
  hidden rotation_5 0 0 -1 1.0526798868124245
  hidden position_5_0 1.570342369697824
  hidden linearVelocity_5 -1.7722666769844035e-08 -3.529570141529467e-08 -7.405343665343934e-09
  hidden angularVelocity_5 2.7356846768422843e-07 -1.559807512260759e-07 5.293955405928379e-09
  hidden rotation_6 0 1 0 1.5703423696978243
  hidden linearVelocity_6 -1.855321780908058e-08 -3.592789618169571e-08 1.7194676427329494e-08
  hidden angularVelocity_6 2.7356583548338726e-07 -1.539242406852677e-07 5.2952340042680085e-09
  hidden position_7_0 0.7957785866178506
  hidden position_7_1 0.7958654965501408
  hidden position_7_2 0.7963252604174426
  hidden position_7_3 0.7963864717853436
  hidden rotation_8 6.711236795958963e-08 0.387473386704088 0.9218808895926089 3.1415929729387426
  hidden linearVelocity_8 -3.473926000641363e-08 -1.4652967445984693e-08 -1.2587651933358152e-07
  hidden angularVelocity_8 2.556839746953744e-07 -1.5665798246605684e-07 1.3850227125430617e-06
  hidden position_9_0 -0.7653607827008289
  hidden rotation_10 -1 0 0 0.7653607827008286
  hidden linearVelocity_10 -9.837991290066506e-08 -4.226627741782412e-08 -2.8613799464217943e-07
  hidden angularVelocity_10 2.4770885306481994e-07 -1.6048114121567992e-07 6.27663651844188e-08
  hidden rotation_12 6.711930656878729e-08 0.3875134466410829 0.9218640510793034 3.1415929729329095
  hidden position_12_0 -0.7654476926330113
  hidden linearVelocity_12 -1.856991559999552e-08 -3.534170003143735e-08 -1.3232198465194753e-07
  hidden angularVelocity_12 2.556862292154696e-07 -1.5671924231645105e-07 1.3928838622889705e-06
  hidden rotation_13 1 0 0 0.7963252604174426
  hidden linearVelocity_13 -3.4696492174571254e-08 -5.58476914776126e-08 2.0224197793691986e-07
  hidden angularVelocity_13 2.914742001491352e-07 -1.5631566055241847e-07 1.3802817385866639e-06
  hidden position_14_0 -0.7660364488886776
  hidden rotation_15 -0.9999999999999999 0 0 0.7660364488886778
  hidden linearVelocity_15 -9.819970927265208e-08 -2.828658157485738e-08 3.959437029745439e-07
  hidden angularVelocity_15 2.9948970311323393e-07 -1.6045454119499616e-07 6.709981596489777e-08
  hidden rotation_17 1 0 0 0.7963864717853436
  hidden position_17_0 -0.766097660256716
  hidden linearVelocity_17 -1.8570915825676306e-08 -3.519642613723661e-08 2.0583722057252362e-07
  hidden angularVelocity_17 2.914714150958917e-07 -1.5637525201206176e-07 1.3890415679253169e-06
  translation 0 2.2 0.7
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation 0 2.64217 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Pose {
  translation 0 0.1 0.3
  children [
    Solid {
      translation -0.009998887167991128 2.709998443383646 0.714797161094096
      rotation 0.7803335576866076 -0.6253164832000668 0.007670370686131978 0.0001352977571379579
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
    }
    Solid {
      translation -0.06199999998585124 2.709998443067945 0.7147970978848492
      rotation 0.999999999915918 1.235676484497108e-05 3.933742667011246e-06 0.00010561331526224104
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
    }
    Solid {
      translation -0.11400111279365659 2.709998443446375 0.7147971612524382
      rotation 0.780342879790802 0.6253049256670187 -0.007664195741386209 0.00013530326361847894
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
    }
    Solid {
      translation -0.06199999990085479 2.649998465995642 0.7447416017198717
      rotation 4.509680717328632e-05 -4.509678481476947e-05 0.9999999979662789 1.5708000026516913
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999901370687 2.7019991857552594 0.7447440248191486
      rotation 1.994002127335855e-05 -1.9938638355550614e-05 0.9999999996024231 1.5708000010071106
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999990070231 2.7539991796975114 0.7447462077330318
      rotation 1.999828160017994e-05 -1.9995375488402125e-05 0.9999999996001269 1.5708000010110887
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999793460912313 2.7099665328917615 0.7746981722879541
      rotation -0.9663799877702458 0.2569760746972445 -0.008544955843994426 2.238290734342081e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999977749235 2.709966470511405 0.7746981780754764
      rotation -0.9999999960401023 8.595293541840934e-05 2.306270783775533e-05 2.1639726279898822e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(32)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11400020609199475 2.7099665328169977 0.7746981724903265
      rotation -0.9664176687866055 -0.25683282593858014 0.008590051074680402 2.238054632728041e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999747000274 2.6499708704093736 0.8046628070046888
      rotation -2.3567964238633623e-05 2.356968548884901e-05 0.9999999994445105 1.570800001428572
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999972892286 2.701970967142657 0.8046591947118936
      rotation -3.343059153935161e-05 3.343295107350672e-05 0.9999999988823166 1.5708000019538193
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999709460005 2.753970971524463 0.8046554588985642
      rotation -3.3328442150617446e-05 3.333149186010095e-05 0.9999999988891132 1.5708000019551562
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999988932162076 2.7099713959094656 0.8346255980105051
      rotation -0.9994927709402561 0.031846519697214186 4.61989325027111e-06 0.00012211841803294935
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999956898632 2.709971396060089 0.8346256021074201
      rotation -0.9999999997794948 2.0914425959053897e-05 1.896631988648762e-06 0.00012204396931112913
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11399998020593209 2.7099713958612788 0.8346255982793997
      rotation -0.9994941202002123 -0.03180414570643074 -1.0429763623596422e-06 0.00012211729869149123
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999569281934 2.6499385672290705 0.864605680761092
      rotation 0.00022143125214772112 -0.00022142916263994446 0.9999999509686619 1.5708000509147568
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(61)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.0619999992725486 2.7019929807444765 0.8646005115654769
      rotation -0.00017112900388654658 0.00017113233316166747 0.9999999707142937 1.570800031126267
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(62)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.0619999993336215 2.753992778442013 0.8645922353700864
      rotation -0.00016655102108542767 0.0001665543790206135 0.9999999722601978 1.5708000296041396
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(63)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999777208240123 2.710605571223877 0.8945793005729812
      rotation -0.9998903385038742 -0.013563817581817787 0.005944225703559692 0.00019628713839978785
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(71)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999398205919 2.7106055719191895 0.8945792980658434
      rotation -0.9999999996904471 1.6217329402745163e-05 1.88707227811173e-05 0.00019626511784505874
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(72)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.1140001007451872 2.7106055710402313 0.8945793008893296
      rotation -0.9998901295842527 0.01359581599080453 -0.0059061448958355215 0.0001962864185528286
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(73)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999359857759 2.6506158841147447 0.9245787503225028
      rotation -9.364849193440625e-05 9.365179328788e-05 0.9999999912296507 1.5708000116463041
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(81)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999373424554 2.7026164865500166 0.9245678140873903
      rotation -0.00010395231985266228 0.00010395590699472534 0.9999999891935422 1.5708000137225482
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(82)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999387238639 2.754617311482693 0.9245567504957888
      rotation -0.0001039506174796006 0.00010395450729733321 0.9999999891938647 1.5708000137237326
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(83)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999599075623148 2.710624524983925 0.9545594549598256
      rotation -0.99877063601021 0.04949522618765633 0.0027274948933724156 0.0002295325814050546
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(91)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999352442434 2.7106246343041893 0.9545594664550561
      rotation -0.9999999997976481 1.372335247319919e-05 1.4709637904485085e-05 0.0002292510107480933
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(92)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11400006793391594 2.7106245247367267 0.954559455287262
      rotation -0.9987725295744966 -0.0494585023093732 -0.0027001327143536978 0.00022953273810369525
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(93)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    colorOverride 1 0.7 0.7
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
