#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.01759467943931325 0.024926453070139482 0.9995344412238979 3.255952331787496
  position 1.1739476728593161 3.061574804557516 0.86584582715019
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -2.522714913217222e-15
  hidden position_1_0 -2.100002593350382
  hidden linearVelocity_1 3.755519253105921e-16 -2.587508077780229e-15 4.364892203895673e-14
  hidden angularVelocity_1 -1.957850702020071e-14 6.101066389476836e-15 2.1007064181313127e-14
  hidden rotation_2 0 -1 0 0.5292065933503839
  hidden position_2_0 2.1000201951462847
  hidden linearVelocity_2 -2.363065101960568e-15 2.1304572773107333e-14 8.038546948277071e-14
  hidden angularVelocity_2 -6.373496266399672e-14 -2.636311599777237e-15 1.6798132948338493e-14
  hidden rotation_3 0 0.9999999999999999 0 1.9000201951462836
  hidden position_3_0 -2.99999880264686
  hidden linearVelocity_3 -2.3651842430506458e-15 3.0871018237253065e-14 1.3092350617910333e-13
  hidden angularVelocity_3 -7.390156700628183e-14 -6.709719793574678e-15 1.3244586777307736e-14
  hidden rotation_4 0 -1 0 1.42920280264686
  hidden position_4_0 -1.569999998482978
  hidden linearVelocity_4 1.061622475730068e-15 4.516401669427395e-14 1.983649555890743e-13
  hidden angularVelocity_4 -8.928411523666192e-14 -9.635480888213812e-15 1.919321241648167e-14
  hidden rotation_5 0 0 -1 1.569999998482978
  hidden position_5_0 -2.4483186365401683e-08
  hidden linearVelocity_5 -6.606860024175183e-16 5.3022522513223437e-14 2.3874790561852593e-13
  hidden angularVelocity_5 -1.0200467632772817e-13 -1.647038217173024e-14 3.79993923285549e-15
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden position_7_0 0.7999999547313956
  hidden position_7_1 0.8002528761183431
  hidden position_7_2 0.793949517611364
  hidden position_7_3 0.7940032183959274
  hidden rotation_8 6.744924047142854e-08 0.38941832146107663 0.9210610028170954 3.141592972654726
  hidden position_9_0 -0.7705799023331974
  hidden rotation_10 -1 0 0 0.7705799023331972
  hidden rotation_12 6.746941469689556e-08 0.38953479636006527 0.9210117493412981 3.1415929726376635
  hidden position_12_0 -0.7708328237201542
  hidden rotation_13 1 0 0 0.7939495176113642
  hidden position_14_0 -0.7651501867321233
  hidden rotation_15 -0.9999999999999999 0 0 0.7651501867321235
  hidden rotation_17 1 0 0 0.7940032183959276
  hidden position_17_0 -0.7652038875166888
  translation 0 2.2 0.3
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
UR5e {
  hidden position_0_0 -2.522714913217222e-15
  hidden position_1_0 -2.100002593350382
  hidden linearVelocity_1 3.755519253105921e-16 -2.587508077780229e-15 4.364892203895673e-14
  hidden angularVelocity_1 -1.957850702020071e-14 6.101066389476836e-15 2.1007064181313127e-14
  hidden rotation_2 0 -1 0 0.5292065933503839
  hidden position_2_0 2.1000201951462847
  hidden linearVelocity_2 -2.363065101960568e-15 2.1304572773107333e-14 8.038546948277071e-14
  hidden angularVelocity_2 -6.373496266399672e-14 -2.636311599777237e-15 1.6798132948338493e-14
  hidden rotation_3 0 0.9999999999999999 0 1.9000201951462836
  hidden position_3_0 -2.99999880264686
  hidden linearVelocity_3 -2.3651842430506458e-15 3.0871018237253065e-14 1.3092350617910333e-13
  hidden angularVelocity_3 -7.390156700628183e-14 -6.709719793574678e-15 1.3244586777307736e-14
  hidden rotation_4 0 -1 0 1.42920280264686
  hidden position_4_0 -1.569999998482978
  hidden linearVelocity_4 1.061622475730068e-15 4.516401669427395e-14 1.983649555890743e-13
  hidden angularVelocity_4 -8.928411523666192e-14 -9.635480888213812e-15 1.919321241648167e-14
  hidden rotation_5 0 0 -1 1.569999998482978
  hidden position_5_0 -2.4483186365401683e-08
  hidden linearVelocity_5 -6.606860024175183e-16 5.3022522513223437e-14 2.3874790561852593e-13
  hidden angularVelocity_5 -1.0200467632772817e-13 -1.647038217173024e-14 3.79993923285549e-15
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden position_7_0 0.7999999547313956
  hidden position_7_1 0.8002528761183431
  hidden position_7_2 0.793949517611364
  hidden position_7_3 0.7940032183959274
  hidden rotation_8 6.744924047142854e-08 0.38941832146107663 0.9210610028170954 3.141592972654726
  hidden position_9_0 -0.7705799023331974
  hidden rotation_10 -1 0 0 0.7705799023331972
  hidden rotation_12 6.746941469689556e-08 0.38953479636006527 0.9210117493412981 3.1415929726376635
  hidden position_12_0 -0.7708328237201542
  hidden rotation_13 1 0 0 0.7939495176113642
  hidden position_14_0 -0.7651501867321233
  hidden rotation_15 -0.9999999999999999 0 0 0.7651501867321235
  hidden rotation_17 1 0 0 0.7940032183959276
  hidden position_17_0 -0.7652038875166888
  translation -0.100074 3.67 0.27
  rotation 0 0 1 -1.5707453071795863
  name "UR5e(1)"
  controller "ur5e_controller_second"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation -1.03263 3.35682 -2.62797e-05
  rotation 0 0 -1 -0.7854053071795866
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Group {
  children [
    Solid {
      translation 5.82412e-07 3.01 0.714896
      rotation 0.7257897101416622 -0.6878527624450955 0.00937410524439407 7.715311411912941e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
    }
    Solid {
      translation -0.06200000018302136 3.010001166621667 0.7148952137152738
      rotation 0.999999999592551 2.8177887135109434e-05 -4.5721337681787954e-06 5.6021666255097e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      linearVelocity 1.3270253738104363e-11 4.245803215918096e-11 7.394685485994951e-09
      angularVelocity -4.408158311504675e-09 -1.280981109605877e-09 -2.3230576661112364e-10
    }
    Solid {
      translation -0.06200000004506236 3.010001592859115 0.7748623664030239
      rotation 0.999999984321108 -0.00016944608929553284 -5.143740444792678e-05 3.4134169136797255e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(32)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.1688016808080955e-12 1.1154108297749899e-09 4.743676295970724e-09
      angularVelocity -8.901826465398521e-07 1.1372078431723675e-09 2.2678544686479238e-10
    }
    Solid {
      translation -0.124001 3.01 0.714896
      rotation 0.7259350664963767 0.6876992869672991 -0.009379228943232424 7.714639315496607e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
    }
    Solid {
      translation -0.062000000432344965 2.9500027908253683 0.7448726194066502
      rotation 4.356745413869521e-05 -4.3573601344463826e-05 0.9999999981016091 1.5708000030476654
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 5.76152616935096e-12 5.334988596822598e-10 1.1635572238876495e-08
      angularVelocity -3.4779945340343296e-07 2.9126563980146745e-09 2.0223637369628955e-10
    }
    Solid {
      translation -0.062 3.012 0.744876
      rotation 2.2132887712902408e-05 -2.2135036353024084e-05 0.9999999995100877 1.5708000014022931
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.0620012 3.074 0.744878
      rotation 2.2137630853155066e-05 -2.2136180777817106e-05 0.9999999995099575 1.5708000013841885
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation 1.9585730366794024e-07 3.009960970251619 0.7748621490378443
      rotation 0.6886422782099195 0.7250558269562462 -0.008115445683743575 4.7942267201697565e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 5.975327749958492e-12 1.109959221717539e-09 -1.0082554631393616e-08
      angularVelocity 4.492778014845641e-07 3.88209220344536e-06 9.861977706423256e-11
    }
    Solid {
      translation -0.1239999859480499 3.0099609698605065 0.7748621489396764
      rotation 0.6888527221695048 -0.7248581265603594 0.00791350232635549 4.793957881152343e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.232448392813565e-12 1.1353006321330384e-09 -1.0123835050356663e-08
      angularVelocity 4.4252331309625134e-07 -3.883630023120135e-06 4.5577609206691007e-10
    }
    Solid {
      translation -0.062000001174397204 2.9499718776553694 0.8048534079481778
      rotation 5.758396696458805e-05 -5.758866110728343e-05 0.9999999966838165 1.5708000146441425
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 4.813678053383623e-11 9.67228571613461e-10 1.0797332308222518e-08
      angularVelocity 3.4236495829804075e-09 2.5088527045137225e-09 -7.525821801372018e-10
    }
    Solid {
      translation -0.0620003 3.01197 0.804856
      rotation 1.669698438426115e-05 -1.669946647420891e-05 0.9999999997211693 1.5708000094961998
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062 3.07397 0.804858
      rotation 1.6698844126765572e-05 -1.669753223289025e-05 0.9999999997211705 1.5708000091868475
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation 1.9585730366794024e-07 3.009960970251619 0.8348621490378443
      rotation 0.6886422782099195 0.7250558269562462 -0.008115445683743575 4.7942267201697565e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 5.975327749958492e-12 1.109959221717539e-09 -1.0082554631393616e-08
      angularVelocity 4.492778014845641e-07 3.88209220344536e-06 9.861977706423256e-11
    }
    Solid {
      translation -0.06200000004506236 3.010001592859115 0.8348623664030239
      rotation 0.999999984321108 -0.00016944608929553284 -5.143740444792678e-05 3.4134169136797255e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.1688016808080955e-12 1.1154108297749899e-09 4.743676295970724e-09
      angularVelocity -8.901826465398521e-07 1.1372078431723675e-09 2.2678544686479238e-10
    }
    Solid {
      translation -0.1239999859480499 3.0099609698605065 0.8348621489396764
      rotation 0.6888527221695048 -0.7248581265603594 0.00791350232635549 4.793957881152343e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.17 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.232448392813565e-12 1.1353006321330384e-09 -1.0123835050356663e-08
      angularVelocity 4.4252331309625134e-07 -3.883630023120135e-06 4.5577609206691007e-10
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
