#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.134323727719034 -0.09349663352581646 0.9865168603176542 4.825953281570673
  position -0.37305322265067764 4.161919348624229 1.4251547046143294
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -3.081397312510611e-06
  hidden rotation_1 0 0 -1 3.0813353122625614e-06
  hidden position_1_0 -1.399973167986362
  hidden linearVelocity_1 -2.816476011691348e-08 1.0022956512326693e-06 -4.0805591671053255e-07
  hidden angularVelocity_1 -1.9091615257315388e-07 -4.9160239604405526e-08 3.174639415798956e-05
  hidden rotation_2 0 0.9999999999999999 0 0.1708228320136312
  hidden position_2_0 1.2000166868028679
  hidden linearVelocity_2 -1.2139465588863734e-06 -1.1083469520348062e-05 4.561472901546938e-07
  hidden angularVelocity_2 3.38087382966087e-05 -5.03795641962801e-08 3.176733484345337e-05
  hidden rotation_3 0 1 0 1.2000166868028679
  hidden position_3_0 -1.9999971438573927
  hidden linearVelocity_3 -7.070611300187414e-06 -1.5697915020831337e-05 1.0479817100255063e-05
  hidden angularVelocity_3 6.125943872921689e-05 -6.812076902212671e-08 3.1768950411242726e-05
  hidden rotation_4 0 -0.9999999999999999 0 0.42920114385738745
  hidden position_4_0 -1.570002456277604
  hidden linearVelocity_4 -1.4629266417989312e-05 -2.2598293927577586e-05 2.485546534543102e-05
  hidden angularVelocity_4 6.132610750591056e-05 -8.617946309946806e-08 3.176108941486272e-05
  hidden rotation_5 0 0 -0.9999999999999999 1.570002456277604
  hidden position_5_0 1.029999993231532
  hidden linearVelocity_5 -1.721836016654838e-05 -2.615388381251704e-05 2.9714647854986956e-05
  hidden angularVelocity_5 6.130801277253007e-05 -1.7276939507559575e-05 1.9252003594590515e-05
  hidden rotation_6 0 1 0 1.029999993231532
  hidden linearVelocity_6 -1.7043824059094538e-05 -2.1769840585795954e-05 3.2985772151871254e-05
  hidden angularVelocity_6 6.129956689072555e-05 -1.7280923654820045e-05 1.9259445334298077e-05
  hidden position_7_0 0.21619521717809623
  hidden position_7_1 0.2152020845237145
  hidden position_7_2 0.21618527903014995
  hidden position_7_3 0.2151711030148414
  hidden rotation_8 1.8686615303833226e-08 0.10788720978522719 0.9941631405180732 3.1415929979780524
  hidden linearVelocity_8 -0.0005621785458249048 0.0041369794663632655 -0.00622216495781472
  hidden angularVelocity_8 -0.20469188819598533 0.27552680052626644 0.20076204963225674
  hidden position_9_0 -0.20713932567828403
  hidden rotation_10 -0.9999999999999999 0 0 0.2071393256782834
  hidden linearVelocity_10 -0.017267893971690613 -0.002018813902411885 -0.014805621109362664
  hidden angularVelocity_10 -0.00751606539405592 0.01017964199682142 0.007448084454276007
  hidden rotation_12 1.8601107218552222e-08 0.10739352856488735 0.9942165911019503 3.1415929979965678
  hidden position_12_0 -0.20614619302379458
  hidden linearVelocity_12 -1.6990147743532586e-05 -1.815867527360029e-05 3.597804076442903e-05
  hidden angularVelocity_12 -0.20435869055858702 0.2750784036418844 0.2004353780648372
  hidden rotation_13 1 0 0 0.21618527903015028
  hidden linearVelocity_13 0.0005162548541958791 0.004662069212328779 -0.0058479938312900395
  hidden angularVelocity_13 0.20487532706542577 -0.27564323728613865 -0.2007831825442085
  hidden position_14_0 -0.20721641228496293
  hidden rotation_15 -0.9999999999999999 0 0 0.20721641228496315
  hidden linearVelocity_15 0.01722143449895398 0.014748005869650164 -0.002646619923074476
  hidden angularVelocity_15 0.0076295011120145854 -0.010202096179790423 -0.0074007107426656915
  hidden rotation_17 1 0 0 0.21517110301484238
  hidden position_17_0 -0.20620223626979084
  hidden linearVelocity_17 -1.656671980375194e-05 -1.8052276053386736e-05 3.4966769901683093e-05
  hidden angularVelocity_17 0.2045404063962728 -0.27519252189770116 -0.20045482178534557
  translation 0 2.2 0.7
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation 0 2.64217 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Group {
  children [
    Solid {
      translation -0.009998793152190278 2.70999790224756 0.7146402527269793
      rotation 0.8225731032870898 -0.5686188120788933 0.006792370619660685 0.00017220409518065084
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.1381084027942131e-07 4.1745060421507484e-08 -1.3585062215248909e-06
      angularVelocity -2.755983911420137e-06 -1.5310700963137656e-05 1.4822267577929125e-07
    }
    Solid {
      translation -0.062000000075212475 2.7099979018664264 0.7146401791623384
      rotation 0.9999999994559057 -3.269721093277227e-05 4.368170901476406e-06 0.00014169306881900025
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.8722187875775674e-11 4.168210776113202e-08 -1.3700165296979528e-06
      angularVelocity -2.7497941667264914e-06 -1.2351463909451337e-09 9.454601294255548e-12
    }
    Solid {
      translation -0.11400120698786702 2.7099979023141993 0.7146402522990628
      rotation 0.8226194645021279 0.5685518234862306 -0.0067853248054070125 0.0001722067362680057
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.1384796315336279e-07 4.1748959826733123e-08 -1.3586441986035525e-06
      angularVelocity -2.7560643127533095e-06 1.530819787071188e-05 -1.482093322593917e-07
    }
    Solid {
      translation -0.06200000018786323 2.6499986575105714 0.7445366774142477
      rotation 4.231068183638536e-06 -4.239456787577159e-06 0.9999999999820626 1.5708000010314636
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -6.43245152632329e-11 1.8420767889646508e-07 -1.4791848434640103e-06
      angularVelocity -8.810385117329603e-06 -2.0167406139939914e-09 -6.17800333019442e-11
    }
    Solid {
      translation -0.06200000020069041 2.701999378027961 0.7445347120672089
      rotation -2.2854942660472835e-05 2.284826735094906e-05 0.9999999994778042 1.5708000015145012
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -6.39629160473782e-11 1.8402346651112806e-07 -1.7996589833483612e-06
      angularVelocity -5.8647802096088285e-06 -1.793377263984647e-09 -5.584276966094652e-11
    }
    Solid {
      translation -0.062000000211451925 2.7539993727905663 0.7445324929586827
      rotation -2.2758802132939316e-05 2.275403811759651e-05 0.9999999994821454 1.5708000015116628
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -6.389790919442677e-11 1.8381930241489672e-07 -2.1054796003747245e-06
      angularVelocity -5.929505605764066e-06 -1.5460255589185124e-09 -5.559283239673912e-11
    }
    Solid {
      translation -0.009999794083765366 2.7099710475580854 0.7744351199565827
      rotation -0.9996729118317647 0.025560948559506132 -0.000840986646306362 0.00022709726135742555
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.246272314243512e-10 4.239474917184567e-07 -2.3205857189098484e-06
      angularVelocity -8.994994883455897e-06 -4.76235136407345e-08 3.297656929588112e-11
    }
    Solid {
      translation -0.0620000003580062 2.709970984339033 0.7744351254178354
      rotation -0.9999999992729184 -3.799506900287033e-05 3.2461700185686554e-06 0.0002270101716899518
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(32)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.2443016770474643e-10 4.239466914623998e-07 -2.3208349399962434e-06
      angularVelocity -9.008479701512839e-06 -2.260075228084265e-09 -9.48481526680259e-12
    }
    Solid {
      translation -0.11400020663017522 2.7099710474554115 0.7744351190664008
      rotation -0.999670970402494 -0.025636551813227045 0.0008474347547376151 0.000227096900540468
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.24227184486503e-10 4.2394600160857304e-07 -2.3208170919091964e-06
      angularVelocity -8.993883734002796e-06 4.31041738152012e-08 -5.291616325278858e-11
    }
    Solid {
      translation -0.06200000065641519 2.649983367286946 0.8043662419427129
      rotation -0.00019069444211516738 0.00019068408304446897 0.9999999636376046 1.5708000373740452
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.084153476967287e-10 7.304229147871004e-07 -1.2725619608220387e-06
      angularVelocity -6.27939311160332e-06 -3.433561339684067e-09 1.0170739390144085e-10
    }
    Solid {
      translation -0.06200000065477524 2.701983460371728 0.8043456247496158
      rotation -0.00019585957768204215 0.0001958498082421142 0.9999999616409385 1.5708000393488182
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.0061435505124154e-10 7.30046853019047e-07 -1.8337215876412734e-06
      angularVelocity -1.3731081163591098e-05 -2.830279326330578e-09 8.025765867218867e-11
    }
    Solid {
      translation -0.06200000065273431 2.753983459502769 0.8043249238840415
      rotation -0.0001957456845128214 0.0001957365498365058 0.9999999616854144 1.5708000393124844
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.914281521271091e-10 7.296439782445698e-07 -2.4199785073273606e-06
      angularVelocity -1.3807626366055884e-05 -2.1476209975952424e-09 7.989748304594286e-11
    }
    Solid {
      translation -0.00999999029444335 2.7099954659763967 0.8342563479253915
      rotation -0.999987752694504 0.004949187912198414 7.303402248431837e-08 0.0005691902391437038
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.978811666082292e-10 1.1088178888530634e-06 -2.3988765571841496e-06
      angularVelocity -1.3640994308753346e-05 8.972001253214198e-07 -8.782066541216686e-10
    }
    Solid {
      translation -0.062000000914777274 2.709995466119019 0.8342563505152053
      rotation -0.9999999997560136 -2.2058960043388593e-05 1.172614438227522e-06 0.0005691178094790271
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.8960376834408487e-10 1.1088123148718424e-06 -2.3986127707858807e-06
      angularVelocity -1.3714401479700096e-05 -3.3172231562438314e-09 -3.3723231069743846e-10
    }
    Solid {
      translation -0.1139999815352607 2.7099954659061782 0.8342563466393776
      rotation -0.99998753374067 -0.00499323124467398 2.2337484685338124e-06 0.0005691871696098862
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.8125160412422837e-10 1.108809651446503e-06 -2.3992357609085194e-06
      angularVelocity -1.3642736326949445e-05 -9.037935074811101e-07 1.917851379415575e-10
    }
    Solid {
      translation -0.06200000138463619 2.649977420406719 0.8642161016883396
      rotation 6.200611067499903e-05 -6.20241608735429e-05 0.9999999961541229 1.5708000060232539
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(61)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -3.978636736463361e-10 1.914889588032734e-06 -9.253193747402818e-07
      angularVelocity -0.00022034105196580867 1.321979851267179e-09 7.811193886885111e-11
    }
    Solid {
      translation -0.06200000110322091 2.7020318509307186 0.8641827344734125
      rotation -0.0004986350041687855 0.0004986246592805395 0.9999997513682598 1.5708002507138623
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(62)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -3.990976192060034e-10 1.9246984944442614e-06 -2.7573650828051296e-06
      angularVelocity 5.176060722004312e-05 -7.825812652980237e-09 9.295974821138909e-11
    }
    Solid {
      translation -0.062000001179346856 2.754031635188077 0.8641450002031204
      rotation -0.0004910567858086451 0.0004910444574726958 0.9999997588692578 1.5708002432375716
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(63)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -4.0028289369398496e-10 1.9239957576467e-06 -3.531617864709915e-06
      angularVelocity 4.660336065579959e-05 -5.0861171543493075e-09 9.066236944811136e-11
    }
    Solid {
      translation -0.009999779481994962 2.7106627971505715 0.8941033769538697
      rotation -0.9999613466977064 -0.008693773698864203 0.0013127868762172505 0.0008820734918018948
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(71)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -5.928579308034288e-10 2.8113171725400865e-06 -9.439630770315121e-07
      angularVelocity -1.8121813942723122e-05 4.215893463049705e-06 2.8079400514511185e-09
    }
    Solid {
      translation -0.06199999637695992 2.7106627978208886 0.8941033683952347
      rotation -0.9999999998088724 -1.9055809644665327e-05 4.373964258142123e-06 0.0008820413055856428
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(72)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -5.256415572884831e-10 2.811314811067939e-06 -9.399557116115022e-07
      angularVelocity -1.811904876335183e-05 -4.532319472631637e-09 3.887798300536973e-10
    }
    Solid {
      translation -0.11400010326121642 2.710662796931887 0.8941033751921251
      rotation -0.9999616931096936 0.00865517094185769 -0.001303966702812272 0.0008820695256293062
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(73)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -4.5850067950659514e-10 2.8113174692265316e-06 -9.444434384956104e-07
      angularVelocity -1.812474687223288e-05 -4.224557572772611e-06 -2.019320348698605e-09
    }
    Solid {
      translation -0.06199999662472636 2.6506952388082534 0.9240972276347937
      rotation -0.0004923860280669129 0.0004923676023818478 0.9999997575650423 1.5708002457609063
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(81)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -6.543109458301013e-10 3.3739831615670534e-06 -2.863135275922511e-07
      angularVelocity -1.4252721261672849e-05 -5.5608881193138046e-09 -1.268070986854366e-10
    }
    Solid {
      translation -0.06199999677107236 2.7026958147435045 0.9240452224211582
      rotation -0.0004981828756758981 0.0004981650615133968 0.9999997518226661 1.5708002515248756
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(82)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -6.639193626818752e-10 3.372935081288418e-06 -1.2554735897456726e-06
      angularVelocity -2.126923205255543e-05 -5.038070170208286e-09 -1.0219453316124171e-10
    }
    Solid {
      translation -0.06199999691859146 2.754696613132779 0.9239931318648097
      rotation -0.0004981800066487995 0.0004981628613561479 0.9999997518251914 1.570800251523472
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(83)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -6.752807937675799e-10 3.3718531046831e-06 -2.2489094383706115e-06
      angularVelocity -2.1270670265931114e-05 -4.453796055816402e-09 -1.0265491449686772e-10
    }
    Solid {
      translation -0.009999618033198628 2.7107290312804833 0.9539775792811531
      rotation -0.9999476186938141 0.0102202711027369 0.0005531068225078032 0.0011211550094615745
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(91)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -8.300476597375514e-10 3.9641246359703935e-06 -1.874772063835259e-06
      angularVelocity -2.041180165333679e-05 -1.8400616510925907e-06 4.055711214902273e-09
    }
    Solid {
      translation -0.061999997304722464 2.710729144660159 0.9539775831653349
      rotation -0.9999999997725085 -2.10871143571053e-05 3.21193732345377e-06 0.0011220465909413657
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(92)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -8.241349669260413e-10 3.9644045215879276e-06 -1.870071780542305e-06
      angularVelocity -1.9355811997902294e-05 -5.434288208533097e-09 5.5461520568636136e-11
    }
    Solid {
      translation -0.1140000565327778 2.710729030980565 0.9539775768856635
      rotation -0.9999472144792526 -0.010260065271050793 -0.0005470976305118998 0.0011211556423287466
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(93)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -8.181963330813281e-10 3.964108559433833e-06 -1.875340007390943e-06
      angularVelocity -2.0409273885295845e-05 1.8286037415839596e-06 -3.947231328533394e-09
    }
    Solid {
      translation -0.0620000025109925 2.6501124158312006 0.983999035177798
      rotation -0.0006142994557809193 0.0006142747225486184 0.9999996226513008 1.5708003794878997
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(101)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.0082160383099951e-09 4.539543103596589e-06 7.721570870223773e-06
      angularVelocity -7.508946272148018e-06 -6.610271196909163e-09 4.5637071037742484e-10
    }
    Solid {
      translation -0.06200000254732738 2.7021225672754414 0.9839345812093149
      rotation -0.0006121923766538791 0.0006121680250731049 0.9999996252353314 1.5708003767139664
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(102)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.001330799326365e-09 4.538341845826899e-06 6.820983763951802e-06
      angularVelocity -2.2987645213424113e-05 -6.003426221380776e-09 4.0749860460647263e-10
    }
    Solid {
      translation -0.06200000260879497 2.7541239571774665 0.9838700974692814
      rotation -0.0006152121241002765 0.0006151886701578595 0.9999996215283995 1.5708003805083288
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(103)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -9.911733215701421e-10 4.537631357900728e-06 5.864175792120985e-06
      angularVelocity -2.0905771910382866e-05 -5.931603008939981e-09 4.0755188573622546e-10
    }
    Solid {
      translation -0.009999954527901473 2.7101668349271746 1.0138781166451456
      rotation -0.9999996196093555 0.0008722242236389138 2.4592632034836845e-06 0.0013587981304179855
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(111)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.2026280001714588e-09 5.087680544917731e-06 6.213498748615613e-06
      angularVelocity -1.8743933475454778e-05 1.399290378199814e-06 -2.5036744798970954e-09
    }
    Solid {
      translation -0.06200000323099954 2.710166818065101 1.013878121694293
      rotation -0.9999999997727933 -2.12968438494902e-05 9.261830574347392e-07 0.0013579384769797412
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(112)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.1923446606009394e-09 5.087661238096449e-06 6.210595692576573e-06
      angularVelocity -1.9718731033143257e-05 -6.801348823547206e-09 -4.265113486363124e-10
    }
    Solid {
      translation -0.11399996193349629 2.710166834674231 1.0138781136476103
      rotation -0.9999995816219116 -0.0009147434474354844 -6.536792726404881e-07 0.0013587957357408867
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(113)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.1819873680512783e-09 5.087682475407971e-06 6.212746259574346e-06
      angularVelocity -1.8751652817169568e-05 -1.4127998709006095e-06 1.6388772853950146e-09
    }
    Solid {
      translation -0.06200000412672614 2.649760452718614 1.0439225310011377
      rotation -0.0003384149296238764 0.0003383847419481732 0.9999998854855444 1.570800119386969
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(121)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.3632049373855138e-09 6.000553620282342e-06 7.909023092589488e-06
      angularVelocity -0.00020098952518782893 2.9508043348176416e-09 -5.459665816177074e-10
    }
    Solid {
      translation -0.06200000376711459 2.702207577010583 1.043849941361673
      rotation -0.000898199921006388 0.0008981761450224644 0.9999991932579317 1.5708008108423899
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(122)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.4048044596701025e-09 6.002888804132225e-06 5.91762262265143e-06
      angularVelocity 7.106791011505967e-05 -1.3537444770306655e-08 -3.964510321155377e-10
    }
    Solid {
      translation -0.06200000396606243 2.754215440996671 1.0437737710834258
      rotation -0.0008007231033643257 0.0008006899607465416 0.9999993588688436 1.570800645197612
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(123)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.4543532775437287e-09 6.001353946524673e-06 4.8910383524619926e-06
      angularVelocity 4.892390368033634e-06 -1.138414029566131e-08 -4.0095280416850965e-10
    }
    Solid {
      translation -0.009999772780347145 2.7107974360262594 1.0738030442016493
      rotation -0.9999737857561048 0.007240586258396225 -4.1367117144736456e-05 0.0015698935913500858
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(131)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.576262729802778e-09 7.1666600783879146e-06 2.0273904425795355e-05
      angularVelocity -3.412988249738613e-05 -1.8180589624983978e-06 3.910029355636271e-09
    }
    Solid {
      translation -0.062000003434578885 2.7107974424891874 1.0738030543796344
      rotation -0.9999999997583331 -2.1652605834587628e-05 3.807699584122607e-06 0.001569769440995376
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(132)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.6515583407767955e-09 7.166677293361212e-06 2.0270999667095746e-05
      angularVelocity -3.4233569321310983e-05 -7.916930825028988e-09 2.3247889822161784e-09
    }
    Solid {
      translation -0.1140001540797675 2.7107974363013487 1.073803040512666
      rotation -0.999973474592537 -0.0072833848970970914 4.9150478768331684e-05 0.0015699181205471003
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(133)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.727493437551199e-09 7.166702269848121e-06 2.0273141304691893e-05
      angularVelocity -3.412212167766138e-05 1.8021841367055356e-06 8.366597739686235e-10
    }
    Solid {
      translation -0.061999999858426615 2.6499372035065165 1.103873998296745
      rotation -0.0006152505258832484 0.0006152355399834421 0.9999996214759388 1.5708003567952475
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(141)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.870769612949786e-09 8.396796648194443e-06 3.352569939440139e-05
      angularVelocity -0.00012597829218818335 -2.4168080345213523e-08 -4.87746912464397e-10
    }
    Solid {
      translation -0.06200000148322602 2.702908566130066 1.1037886536797243
      rotation -0.0008253949708222589 0.0008253642359311347 0.9999993187482782 1.5708006718860217
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(142)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.8802250954474117e-09 8.396177736346502e-06 3.109230835182122e-05
      angularVelocity -4.590364378842032e-05 -1.1283471222176438e-08 -4.494946735114182e-10
    }
    Solid {
      translation -0.06200000226440891 2.7549667344974957 1.1037028116525323
      rotation -0.0009408028020914393 0.0009407480787561421 0.9999991149411783 1.5708008775684854
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(143)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.8941401136093812e-09 8.392681061652054e-06 2.9097857012208456e-05
      angularVelocity 3.245146875535626e-05 1.0454802011436634e-08 -4.77577738877908e-10
    }
    Solid {
      translation -0.009999928570940586 2.708679470677692 1.1337596877669287
      rotation -0.9999808715369264 0.006170455764806527 0.00042665665798399447 0.0017337845042664842
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(151)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.662840017364894e-09 8.477719576245412e-06 2.1852231116723883e-05
      angularVelocity 4.07117311486285e-05 -1.6394969750419864e-06 -3.0724761388774476e-08
    }
    Solid {
      translation -0.062000003288847104 2.708679375388069 1.1337557201248858
      rotation -0.9999999953409546 -2.1846143522379234e-05 9.402572336058584e-05 0.0017324939271801
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(152)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.08102733301368e-09 8.58367004043945e-06 8.392419372634213e-05
      angularVelocity 3.932949997510814e-05 -6.222554072887589e-09 -1.7905786596463506e-09
    }
    Solid {
      translation -0.113999837483741 2.708679470641479 1.1337596835898862
      rotation -0.999980642129859 -0.006217766942726956 -0.0002339653840372809 0.0017338205875773879
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(153)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.4937880746399331e-09 8.477692037976629e-06 2.1851304006775338e-05
      angularVelocity 4.0731596876543294e-05 1.6294860499038645e-06 2.7123709018445468e-08
    }
    Solid {
      translation -0.062000040956238775 2.660850324159605 1.1638194013575411
      rotation -0.0008668670240512114 0.0008668351993600856 0.9999992485688675 1.5708008359740566
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(161)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.386045649797834e-09 1.3645997027797829e-05 0.0001894973293266422
      angularVelocity -0.0003674334669769993 5.379629166255625e-08 8.907873119464844e-10
    }
    Solid {
      translation -0.062000043064685484 2.7146673882519763 1.1637263117430665
      rotation -0.0009179666397266679 0.0009179164890869086 0.9999991573829287 1.5708010979287488
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(162)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.3573308200462115e-09 1.3630205359377988e-05 0.0001781148336316145
      angularVelocity -0.00032619771928930246 5.978693201305709e-08 8.451255415128686e-10
    }
    Solid {
      translation -0.062000030219449956 2.767155437520279 1.1636353757347004
      rotation -0.0008235980355577029 0.0008235471953021291 0.9999993217279165 1.5708012972729264
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(163)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.3353683997550342e-09 1.36184696972038e-05 0.00017123079268574075
      angularVelocity -0.00040310630204820326 4.654147838656525e-08 1.0180450684194683e-09
    }
    Solid {
      translation -0.009996354969027598 2.718725970630515 1.1937054142879968
      rotation -0.9999792275766615 0.006445483802138913 1.2399186103262986e-05 0.001742901682373256
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(171)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.725802710722372e-08 2.231165837627831e-05 0.0002920854843557479
      angularVelocity -0.0002001761434369355 1.7711448488619478e-06 -2.0510454297158887e-09
    }
    Solid {
      translation -0.06200004744365165 2.71872643807573 1.1937054144955757
      rotation -0.999999998724035 -2.74341594398577e-05 4.241811864036423e-05 0.0017428933187311794
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(172)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.6346201073455324e-10 2.230745062554203e-05 0.0002922113044034569
      angularVelocity -0.00019988402857095176 5.550511761875174e-08 6.459550934731514e-10
    }
    Solid {
      translation -0.11400593745871336 2.7187259264236268 1.19370540931336
      rotation -0.9999788209971303 -0.0065079282922063005 6.653219458016621e-05 0.0017429179990771657
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(173)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.6804012909488998e-08 2.2311642174198868e-05 0.00029209121103077984
      angularVelocity -0.00020018138205038304 -1.6649019434926287e-06 3.3425548026154285e-09
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    colorOverride 1 0.7 0.7
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
