#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation 0.012952834676933336 0.06459678698017442 0.9978273794528141 4.7097354082411345
  position -0.1347655548518616 4.2570759239213345 0.8986513034068417
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -0.07467758476153685
  hidden rotation_1 0 0 -1 0.07467758476153968
  hidden position_1_0 -1.689322567498248
  hidden rotation_2 0 -1 0 0.11852656749825934
  hidden position_2_0 1.6503359739607775
  hidden rotation_3 0 1 0 1.6503359739607775
  hidden position_3_0 -1.5331135049731377
  hidden rotation_4 0 1 0 0.03768249502686179
  hidden position_4_0 -1.5707962376015407
  hidden rotation_5 0 0 -1 1.570796237601541
  hidden position_5_0 1.4953144738158644
  hidden rotation_6 0 0.9999999999999999 0 1.4953144738158644
  hidden position_7_0 3.3161954745397626e-05
  hidden position_7_1 -0.0002858250716860633
  hidden position_7_2 3.068722623084108e-05
  hidden position_7_3 -0.00031629886911391236
  hidden rotation_8 2.8718944389064437e-12 1.6580977371883547e-05 0.9999999998625357 3.141593
  hidden position_9_0 0.0006716003223234663
  hidden rotation_10 1 0 0 0.0006716003226101905
  hidden rotation_12 -2.4753170231084723e-11 -0.00014291253535655756 0.9999999897880036 3.1415929999999963
  hidden position_12_0 0.0009905873488621367
  hidden rotation_13 1 0 0 3.0687232989285105e-05
  hidden position_14_0 0.0005833268845471417
  hidden rotation_15 1 0 0 0.0005833268846771862
  hidden rotation_17 -1 0 0 0.0003162988686217705
  hidden position_17_0 0.0009303129797542078
  translation 0 2.2 0.7
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation 0 2.64217 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Pose {
  translation 0 -0.17 0
  children [
    Solid {
      translation -0.009998887167991128 2.709998443383646 0.714797161094096
      rotation 0.7803335576866076 -0.6253164832000668 0.007670370686131978 0.0001352977571379579
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999998585124 2.709998443067945 0.7147970978848492
      rotation 0.999999999915918 1.235676484497108e-05 3.933742667011246e-06 0.00010561331526224104
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11400111279365659 2.709998443446375 0.7147971612524382
      rotation 0.780342879790802 0.6253049256670187 -0.007664195741386209 0.00013530326361847894
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999990085479 2.649998465995642 0.7447416017198717
      rotation 4.509680717328632e-05 -4.509678481476947e-05 0.9999999979662789 1.5708000026516913
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999901370687 2.7019991857552594 0.7447440248191486
      rotation 1.994002127335855e-05 -1.9938638355550614e-05 0.9999999996024231 1.5708000010071106
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999990070231 2.7539991796975114 0.7447462077330318
      rotation 1.999828160017994e-05 -1.9995375488402125e-05 0.9999999996001269 1.5708000010110887
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999793460912313 2.7099665328917615 0.7746981722879541
      rotation -0.9663799877702458 0.2569760746972445 -0.008544955843994426 2.238290734342081e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999977749235 2.709966470511405 0.7746981780754764
      rotation -0.9999999960401023 8.595293541840934e-05 2.306270783775533e-05 2.1639726279898822e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(32)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11400020609199475 2.7099665328169977 0.7746981724903265
      rotation -0.9664176687866055 -0.25683282593858014 0.008590051074680402 2.238054632728041e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999747000274 2.6499708704093736 0.8046628070046888
      rotation -2.3567964238633623e-05 2.356968548884901e-05 0.9999999994445105 1.570800001428572
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999972892286 2.701970967142657 0.8046591947118936
      rotation -3.343059153935161e-05 3.343295107350672e-05 0.9999999988823166 1.5708000019538193
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999709460005 2.753970971524463 0.8046554588985642
      rotation -3.3328442150617446e-05 3.333149186010095e-05 0.9999999988891132 1.5708000019551562
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999988932162076 2.7099713959094656 0.8346255980105051
      rotation -0.9994927709402561 0.031846519697214186 4.61989325027111e-06 0.00012211841803294935
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999956898632 2.709971396060089 0.8346256021074201
      rotation -0.9999999997794948 2.0914425959053897e-05 1.896631988648762e-06 0.00012204396931112913
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11399998020593209 2.7099713958612788 0.8346255982793997
      rotation -0.9994941202002123 -0.03180414570643074 -1.0429763623596422e-06 0.00012211729869149123
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.061999999569281934 2.6499385672290705 0.864605680761092
      rotation 0.00022143125214772112 -0.00022142916263994446 0.9999999509686619 1.5708000509147568
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(61)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.0619999992725486 2.7019929807444765 0.8646005115654769
      rotation -0.00017112900388654658 0.00017113233316166747 0.9999999707142937 1.570800031126267
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(62)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.0619999993336215 2.753992778442013 0.8645922353700864
      rotation -0.00016655102108542767 0.0001665543790206135 0.9999999722601978 1.5708000296041396
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(63)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999777208240123 2.710605571223877 0.8945793005729812
      rotation -0.9998903385038742 -0.013563817581817787 0.005944225703559692 0.00019628713839978785
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(71)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999398205919 2.7106055719191895 0.8945792980658434
      rotation -0.9999999996904471 1.6217329402745163e-05 1.88707227811173e-05 0.00019626511784505874
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(72)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.1140001007451872 2.7106055710402313 0.8945793008893296
      rotation -0.9998901295842527 0.01359581599080453 -0.0059061448958355215 0.0001962864185528286
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(73)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999359857759 2.6506158841147447 0.9245787503225028
      rotation -9.364849193440625e-05 9.365179328788e-05 0.9999999912296507 1.5708000116463041
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(81)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999373424554 2.7026164865500166 0.9245678140873903
      rotation -0.00010395231985266228 0.00010395590699472534 0.9999999891935422 1.5708000137225482
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(82)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999387238639 2.754617311482693 0.9245567504957888
      rotation -0.0001039506174796006 0.00010395450729733321 0.9999999891938647 1.5708000137237326
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(83)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.009999599075623148 2.710624524983925 0.9545594549598256
      rotation -0.99877063601021 0.04949522618765633 0.0027274948933724156 0.0002295325814050546
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(91)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.06199999352442434 2.7106246343041893 0.9545594664550561
      rotation -0.9999999997976481 1.372335247319919e-05 1.4709637904485085e-05 0.0002292510107480933
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(92)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.11400006793391594 2.7106245247367267 0.954559455287262
      rotation -0.9987725295744966 -0.0494585023093732 -0.0027001327143536978 0.00022953273810369525
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(93)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    colorOverride 1 0.7 0.7
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
