#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation 0.012952834676933336 0.06459678698017442 0.9978273794528141 4.7097354082411345
  position -0.1347655548518616 4.2570759239213345 0.8986513034068417
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -2.9854765345674324e-05
  hidden rotation_1 0 0 -1 2.985475814859098e-05
  hidden position_1_0 -1.3999762028805172
  hidden linearVelocity_1 7.109065034109129e-08 -5.988723260142074e-06 -3.563879191406644e-07
  hidden angularVelocity_1 -7.084428031921517e-08 4.631114146692263e-09 -0.00023554001748805344
  hidden rotation_2 0 1 0 0.17081979711947334
  hidden position_2_0 1.200021878716566
  hidden linearVelocity_2 8.665293947745823e-06 3.18873476721113e-05 -5.143392193095874e-07
  hidden angularVelocity_2 3.390499297120519e-06 5.166594963902697e-08 -0.00023558053213942006
  hidden rotation_3 0 1 0 1.200021878716566
  hidden position_3_0 -1.9999931875057388
  hidden linearVelocity_3 5.190671182485255e-05 2.213436668224403e-07 3.0360225683893036e-08
  hidden angularVelocity_3 3.7512853863730173e-06 4.953294404914928e-08 -0.00023561660974857947
  hidden rotation_4 0 -1 0 0.4291971875057329
  hidden position_4_0 -1.5699999757276233
  hidden linearVelocity_4 0.000107853958867866 2.9984814609726292e-05 8.580187788756315e-07
  hidden angularVelocity_4 -3.585779213648976e-05 3.966398591658592e-08 -0.0002356245065449716
  hidden rotation_5 0 0 -1 1.5699999757276233
  hidden position_5_0 1.029999350549631
  hidden linearVelocity_5 0.00012695216015418985 3.2108395731106526e-05 -2.0829303492708048e-06
  hidden angularVelocity_5 -3.586886405982675e-05 -2.6083676191502804e-07 -0.00023584886221853234
  hidden rotation_6 0 1 0 1.0299993505496312
  hidden linearVelocity_6 0.0001398514436954675 2.98533247834212e-05 -4.067132649137114e-06
  hidden angularVelocity_6 -3.5870856951795055e-05 -4.047151179270243e-06 -0.00023065058392082063
  hidden position_7_0 0.2100822998870338
  hidden position_7_1 0.20910598397096825
  hidden position_7_2 0.21005388362075067
  hidden position_7_3 0.2090509912761835
  hidden rotation_8 1.8160224592410258e-08 0.10484809205292003 0.9944882490974251 3.141592998090673
  hidden linearVelocity_8 -0.00034717121345143444 0.004159405691994717 -0.006200673901523752
  hidden angularVelocity_8 -0.20302380875879988 0.2731757754010916 0.19878746516351528
  hidden position_9_0 -0.2012435282423622
  hidden rotation_10 -0.9999999999999999 0 0 0.20124352824236236
  hidden linearVelocity_10 -0.016882622383329684 -0.0018698552876297864 -0.014802310303408223
  hidden angularVelocity_10 -0.00756443232934766 0.01012761942372696 0.007150551144268482
  hidden rotation_12 1.8076137052483955e-08 0.10436261222667895 0.9945393130335389 3.1415929981083623
  hidden position_12_0 -0.20026721232618888
  hidden linearVelocity_12 0.00015059979175683274 2.509226015388959e-05 -5.674201534855219e-06
  hidden angularVelocity_12 -0.202677395215547 0.2727095741090959 0.19844782632247895
  hidden rotation_13 1 0 0 0.2100538836207517
  hidden linearVelocity_13 0.0006327466905006628 0.004662537326538027 -0.005855721879732949
  hidden angularVelocity_13 0.2031261652235795 -0.2734181685699206 -0.19941945724766186
  hidden position_14_0 -0.201322998811349
  hidden rotation_15 -1 0 0 0.20132299881134827
  hidden linearVelocity_15 0.017194287609624024 0.01472197870604151 -0.002785541425555785
  hidden angularVelocity_15 0.007484868303305267 -0.010125409977871043 -0.007604308427089882
  hidden rotation_17 1 0 0 0.20905099127618343
  hidden position_17_0 -0.20032010646691875
  hidden linearVelocity_17 0.00014827457724033777 2.9891751712558013e-05 -5.367346213806726e-06
  hidden angularVelocity_17 0.202778078501863 -0.27294971580374505 -0.19907817805402842
  translation 0 2.2 0.7
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation 0 2.64217 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Group {
  children [
    Solid {
      translation -0.009998829422352085 2.709998020514269 0.7147775221677964
      rotation 0.8224725707445188 -0.5687635889303099 0.00684472643835703 0.0001626410134706197
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -5.417489152628744e-08 2.058158736659396e-09 3.295320814089585e-07
      angularVelocity -1.3627941965300818e-07 7.381970547052384e-06 -7.134091661270886e-08
    }
    Solid {
      translation -0.0619999999864888 2.709998020164964 0.7147774530477039
      rotation 0.9999999999481122 9.533192544187503e-06 3.590795116807009e-06 0.00013380717061980713
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.2380524553646921e-12 2.092839105098093e-09 3.350433160781902e-07
      angularVelocity -1.3967271157364255e-07 7.380836521760845e-11 -1.0079330810868522e-10
    }
    Solid {
      translation -0.11400117054036082 2.7099980205807133 0.7147775223297397
      rotation 0.8224810731213121 0.5687513651768714 -0.006838784004474725 0.0001626476657662601
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 5.417722111253364e-08 2.0539700225609447e-09 3.2953029021936603e-07
      angularVelocity -1.3840641781464453e-07 -7.381806480003056e-06 7.114140554705552e-08
    }
    Solid {
      translation -0.061999999899087846 2.649997118760796 0.7447134316004842
      rotation 6.260117597032302e-05 -6.26015307735367e-05 0.9999999960810706 1.5708000046136248
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -9.222704179575578e-13 5.861488569722232e-09 4.5320119172238584e-07
      angularVelocity -1.919485060862435e-06 5.022135932666475e-10 -1.5379220480405194e-10
    }
    Solid {
      translation -0.06199999990227934 2.7019978384121512 0.744717597553839
      rotation 3.640499427281536e-05 -3.640369956279894e-05 0.9999999986747234 1.570800002010045
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 3.243293244184708e-12 5.841676779644587e-09 4.478010828631041e-07
      angularVelocity 7.197249763149607e-07 1.2203576718197117e-10 -1.481736377021361e-10
    }
    Solid {
      translation -0.06199999990414435 2.7539978322557825 0.7447215150121795
      rotation 3.648296821741594e-05 -3.647983053676328e-05 0.9999999986691074 1.5708000020174493
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 6.999195099984189e-12 5.8184392352814325e-09 4.524166669905001e-07
      angularVelocity 6.673907321622419e-07 -3.0257621738342555e-10 -1.4824795427878784e-10
    }
    Solid {
      translation -0.009999793476135815 2.7099641050087997 0.7746654963206447
      rotation 0.9461554012014737 0.3235361425254525 -0.010692111906846631 1.785646958649942e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.6276523080186023e-11 3.653901850419742e-09 5.611478436044802e-07
      angularVelocity 3.081328395279017e-07 -3.1468393781579466e-08 -1.6301457222929055e-10
    }
    Solid {
      translation -0.061999999778813306 2.709964042597118 0.7746655020528435
      rotation 0.9999999933626292 0.00011081209770353395 3.15502849172892e-05 1.6873222343838642e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(32)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 6.914012764472567e-12 3.685945033669275e-09 5.612673863639877e-07
      angularVelocity 3.3106536686040885e-07 1.0996618904026368e-10 -4.4544419565617386e-11
    }
    Solid {
      translation -0.11400020607940584 2.7099641049302083 0.7746654965241861
      rotation 0.9462291050659162 -0.3233185644313124 0.010751121812653723 1.7856634969945686e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.4545455847971794e-12 3.6607220900895445e-09 5.611621547006796e-07
      angularVelocity 3.085755132462731e-07 3.1689397575812135e-08 7.462447694848111e-11
    }
    Solid {
      translation -0.06199999974433557 2.6499672191131856 0.8046210216253683
      rotation -3.6889361905165352e-06 3.690490173692701e-06 0.9999999999863861 1.5708000008810752
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 4.597694167876362e-12 -1.8309438110691317e-08 6.157911504786145e-07
      angularVelocity 5.499077320659212e-06 9.725391416107476e-11 2.514333959715414e-11
    }
    Solid {
      translation -0.06199999972927887 2.701967315950583 0.8046196552836804
      rotation -1.1035434857351405e-05 1.103774620360609e-05 0.9999999998781935 1.5708000009576828
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 9.808582770593528e-12 -1.8321003649579148e-08 6.701430645594554e-07
      angularVelocity -9.861310645735186e-07 1.08803833203823e-10 1.460488318767632e-11
    }
    Solid {
      translation -0.061999999713195565 2.7539673203842123 0.8046181843959815
      rotation -1.0899949242585938e-05 1.090308134052871e-05 0.999999999881157 1.5708000009629217
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.5714787372822633e-11 -1.8277156216625112e-08 6.998826608564147e-07
      angularVelocity -1.0762935875290092e-06 1.3490035418375748e-10 1.462957755006926e-11
    }
    Solid {
      translation -0.00999998893418907 2.7099663695632406 0.8345798923192709
      rotation -0.9989727306174532 0.04531537698077523 9.581206660948508e-06 7.354790898382576e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.2088097536828439e-11 -4.7517435077773054e-08 7.881342459538979e-07
      angularVelocity 8.414454098906308e-07 7.386494925632991e-07 -2.512307021131665e-10
    }
    Solid {
      translation -0.06199999956891804 2.7099663697125793 0.8345798959896441
      rotation -0.999999999361101 3.546628884983151e-05 4.465469695011141e-06 7.343967637293926e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.468468748847427e-11 -4.7516355201483017e-08 7.886479935958097e-07
      angularVelocity 8.048575037207804e-07 1.0964772776218577e-10 -1.8185236738022285e-10
    }
    Solid {
      translation -0.11399998020377114 2.7099663695121206 0.8345798925996989
      rotation -0.998975925913419 -0.04524488307423344 -1.01308375314065e-06 7.35456260679655e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.729865358596739e-11 -4.751415329418709e-08 7.881363529802321e-07
      angularVelocity 8.398220329814332e-07 -7.383948906857098e-07 -1.1525780632057466e-10
    }
    Solid {
      translation -0.06199999956373924 2.6499317435232097 0.8645495586986691
      rotation 0.0003159285762858521 -0.0003159279416534027 0.9999999001893303 1.570800101774297
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(61)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.2136324764852809e-11 2.3229796763056758e-07 1.6980289550266707e-06
      angularVelocity -0.00017169098879276734 2.29161143250537e-09 -7.951619496035493e-11
    }
    Solid {
      translation -0.0619999992706609 2.7019861998750923 0.8645478699288762
      rotation -0.00016696875818262557 0.000166973018030374 0.9999999721207221 1.5708000297634683
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(62)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.7455603725020707e-11 2.369701748782354e-07 8.84420152774399e-07
      angularVelocity 5.813492994626564e-05 -1.6535138229981375e-09 -7.294589946418274e-11
    }
    Solid {
      translation -0.06199999933530407 2.753985997931699 0.8645423730122855
      rotation -0.0001608339890503123 0.00016083758132016544 0.9999999741318498 1.5708000277762317
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(63)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.283928442434618e-11 2.3697062287782473e-07 9.63540316209572e-07
      angularVelocity 5.396704490600365e-05 -1.8341561800616336e-10 -7.330295900099991e-11
    }
    Solid {
      translation -0.009999777125674068 2.710596889642288 0.8945206158891774
      rotation -0.9992390499555012 -0.03809152416119141 0.008387897895459951 0.00013806646987309576
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(71)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -3.53702840627455e-11 5.008363854172123e-07 1.003275918510021e-06
      angularVelocity 2.2162827624242265e-06 3.439974873474292e-06 4.188180848823014e-09
    }
    Solid {
      translation -0.061999993979804345 2.710596890321347 0.8945206107790483
      rotation -0.9999999993511585 2.3687046242013493e-05 2.7140499264392474e-05 0.00013796191699031374
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(72)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.2113527910194038e-11 5.008397252527011e-07 1.0067282505768805e-06
      angularVelocity 2.217061586019183e-06 4.789969742339175e-11 -2.4917415814494567e-11
    }
    Solid {
      translation -0.11400010082324798 2.710596889450373 0.8945206162161341
      rotation -0.9992377597074849 0.03813733663032265 -0.008333254437032657 0.0001380644926339221
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(73)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 7.958452660771623e-11 5.008514370052785e-07 1.0032762457791288e-06
      angularVelocity 2.214262468124894e-06 -3.439614665475396e-06 -4.236212999724073e-09
    }
    Solid {
      translation -0.06199999359431164 2.6506053560556224 0.9245096672845878
      rotation -6.289183052563282e-05 6.289462827331762e-05 0.9999999960444416 1.5708000069729364
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(81)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.1909599531115998e-11 4.2235896072043203e-07 9.509572831026459e-07
      angularVelocity 7.189217822360349e-06 3.586633505857467e-10 -2.2717105205417396e-10
    }
    Solid {
      translation -0.06199999373164669 2.7026059590071045 0.924502102216752
      rotation -7.078276083556741e-05 7.078619975134273e-05 0.9999999949895574 1.570800008059451
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(82)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.5849408571970795e-11 4.2234750790486913e-07 1.103687864001406e-06
      angularVelocity 9.720244343840436e-07 1.3493233702592543e-10 -2.155576529607508e-10
    }
    Solid {
      translation -0.0619999938708452 2.754606784535364 0.9244944281566753
      rotation -7.07803528997313e-05 7.078448895117674e-05 0.9999999949898489 1.570800008060637
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(83)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.8949261484676942e-11 4.2236584711720354e-07 1.232910145763692e-06
      angularVelocity 9.706505718120022e-07 -1.0398233289530704e-10 -2.155105261707189e-10
    }
    Solid {
      translation -0.009999614379111581 2.7106119434664495 0.9544877630296593
      rotation -0.9978306762843677 0.0657123113140269 0.00397914659818632 0.0001574265523178418
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(91)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 3.5013837003384295e-11 3.356631158943718e-07 1.2407219979561093e-06
      angularVelocity 2.637276896413143e-06 -1.4636740429932043e-06 2.26703045227492e-09
    }
    Solid {
      translation -0.06199999352945266 2.7106120575230688 0.954487771136239
      rotation -0.9999999996277379 1.688414460568142e-05 2.1434782244918253e-05 0.00015740224429861425
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(92)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 3.0431714051874815e-11 3.356729780647762e-07 1.246084125659239e-06
      angularVelocity 2.9937116759251488e-06 2.6942809859994856e-10 -9.608036381411172e-11
    }
    Solid {
      translation -0.11400005263624607 2.7106119431956417 0.954487763352914
      rotation -0.9978340491392557 -0.06566347891390335 -0.00393927852287966 0.00015742596057952195
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(93)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.5832418600105314e-11 3.356807246236701e-07 1.2407373003133988e-06
      angularVelocity 2.6374776510413785e-06 1.463789289880502e-06 -2.4557697483328952e-09
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    colorOverride 1 0.7 0.7
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
