#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.151646220081122 0.015437125350435286 0.9883142815400489 3.282601444187705
  position 1.517741640328837 3.3368515158459027 1.5050210802500636
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -0.9399999905550941
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 0.9399999905550939
  hidden position_1_0 -2.0000446634357094
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 -0.9999999999999999 0 0.4292486634357088
  hidden position_2_0 0.5000141267557306
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 0.5000141267557308
  hidden position_3_0 5.061541327589217e-06
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 1.5708010615413261
  hidden position_4_0 -2.1154995945691446e-06
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 2.115545096864954e-06
  hidden position_5_0 1.0663183796332894e-06
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 1.0662402999400215e-06
  hidden position_7_0 0.8010000068375187
  hidden position_7_1 0.8012994432164163
  hidden position_7_2 0.7922218965185653
  hidden position_7_3 0.7924685103588804
  hidden translation_8 0 -0.030601 0.054904
  hidden rotation_8 6.752900256350015e-08 0.38987882725739037 0.920866168374318 3.1415929725872327
  hidden position_9_0 -0.7711108732428316
  hidden translation_10 0 0.0061 0.0471
  hidden rotation_10 -1 0 0 0.7711108732428316
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 6.755288151056759e-08 0.3900166933026574 0.92080778610156 3.141592972567009
  hidden position_12_0 -0.7714103206226222
  hidden translation_13 0 0.030601 0.054904
  hidden rotation_13 1 0 0 0.7922218965185653
  hidden position_14_0 -0.7627163386841828
  hidden translation_15 0 0.0061 0.0471
  hidden rotation_15 -1 0 0 0.762716338684183
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 0.9999999999999999 0 0 0.7924685103588803
  hidden position_17_0 -0.7629629634109565
  translation 0 2.2 0.3
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
UR5e {
  hidden position_0_0 -0.20002042717285917
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 0.20002042717285842
  hidden position_1_0 -1.7999909378934158
  hidden linearVelocity_1 3.0390379041630383e-07 1.5065927410144569e-06 5.699135497667125e-05
  hidden angularVelocity_1 -1.8406590002206995e-05 -2.2842443208424665e-06 0.00024413285368172537
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 -1 0 0.22919493789341822
  hidden position_2_0 1.8859377557472496
  hidden linearVelocity_2 -1.0490933090783599e-06 5.9303022989445354e-05 0.00011304228401884844
  hidden angularVelocity_2 -4.204594549271345e-05 4.514631683224047e-06 0.00024357929655118276
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 1.8859377557472499
  hidden position_3_0 1.5699956905680141
  hidden linearVelocity_3 0.0005877625458302164 0.002832365010680052 -0.0250213167303038
  hidden angularVelocity_3 0.164238437637961 -0.03328834418224895 0.00024893681041598476
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 3.140791690568014
  hidden position_4_0 1.3700003149582347
  hidden linearVelocity_4 0.001569471575041032 0.0073626506344522755 -0.06561326001674492
  hidden angularVelocity_4 0.1642555889425173 -0.033297729557070596 0.0002467954258271423
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 1 1.3700003149582347
  hidden position_5_0 -1.597301958755626e-08
  hidden linearVelocity_5 0.0011697050795845632 0.005519439941167776 -0.04879146366944133
  hidden angularVelocity_5 0.1642570993670888 -0.033298765081469735 0.00024655393414942193
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 1 0 0
  hidden linearVelocity_6 0.004124392218905496 0.020107724611478733 -0.04710597580022171
  hidden angularVelocity_6 0.1642562547222038 -0.033298805249494634 0.00024618283747853765
  hidden position_7_0 5.805309089224053e-06
  hidden position_7_1 -0.00015411277233912113
  hidden position_7_2 4.247995073258792e-06
  hidden position_7_3 -0.00010099199235735767
  hidden translation_8 0 -0.030601 0.054904
  hidden rotation_8 5.026568155960812e-13 2.9026545446079507e-06 0.9999999999957874 3.141593
  hidden linearVelocity_8 0.0059542617323599745 0.02920770322956412 -0.0376623872078219
  hidden angularVelocity_8 0.16432185844400823 -0.03331450264493591 0.00025991445876939745
  hidden position_9_0 -0.0006350084725971741
  hidden translation_10 0 0.0061 0.0471
  hidden rotation_10 -1 0 0 0.0006350084725203414
  hidden linearVelocity_10 0.007938343610823843 0.039015507026787376 -0.03520656862206023
  hidden angularVelocity_10 0.1641953403619634 -0.03328542232327975 0.0002334818658039882
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 -1.3346524878632959e-11 -7.705638609341549e-05 0.9999999970311568 3.141592999999999
  hidden position_12_0 -0.00047509039116756785
  hidden linearVelocity_12 0.006393967628933413 0.03133015803916172 -0.043658850602071524
  hidden angularVelocity_12 0.1643231208581697 -0.033314765612710094 0.00026017787258945176
  hidden translation_13 0 0.030601 0.054904
  hidden rotation_13 1 0 0 4.2479549141974455e-06
  hidden linearVelocity_13 0.006349180281139372 0.0310292809368464 -0.05425084596983606
  hidden angularVelocity_13 0.16420833476113672 -0.03328732509462515 0.00023606792040795207
  hidden position_14_0 -0.000253961314012427
  hidden translation_15 0 0.0061 0.0471
  hidden rotation_15 -1 0 0 0.0002539613135752414
  hidden linearVelocity_15 0.008394620726177773 0.04111900730437289 -0.054421874990550255
  hidden angularVelocity_15 0.16420895346561057 -0.033288331493250396 0.00023631912009211206
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 -0.9999999999999999 0 0 0.00010099199311796411
  hidden position_17_0 -0.00014872132658236352
  hidden linearVelocity_17 0.006495744341875007 0.031798897890598386 -0.0479256421112446
  hidden angularVelocity_17 0.16419028541595232 -0.03328335604953076 0.0002323197883641109
  translation -0.100074 3.67 0.27
  rotation 0 0 1 -1.5707453071795863
  name "UR5e(1)"
  controller "ur5e_controller_second"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation -1.03263 3.35682 -2.62797e-05
  rotation 0 0 -1 -0.7854053071795866
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Group {
  children [
    Solid {
      translation -0.009999309780765075 3.010000420700912 0.714797153668939
      rotation 0.8418534925060638 -0.5396616779262877 0.006926076315369488 0.00012559499173912995
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -2.715012300102265e-09 5.9160359698476675e-09 1.853041901256347e-08
      angularVelocity -4.0492327225370676e-07 4.112778640991897e-07 -4.1490621188649395e-09
    }
    Solid {
      translation -0.062000000250767975 3.0100004205248574 0.7147971029707114
      rotation 0.9999999999961854 -2.7159176867863893e-06 5.03167388613493e-07 0.00010576447938312652
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.7977750669704533e-14 5.897038464412578e-09 1.8836957842438553e-08
      angularVelocity -4.0608444128711443e-07 2.2396403707950285e-10 -1.9544976467078276e-10
    }
    Solid {
      translation -0.061999999992810854 3.0100009895339666 0.7746981011487625
      rotation -0.9999999952697693 -3.80346111662764e-05 -8.95199963807996e-05 1.9078015799711765e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(1)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.9272476178827003e-12 4.909465438143599e-08 1.5364320381650363e-06
      angularVelocity -3.4070375546457434e-06 -1.8481289588366172e-10 -2.1014674131302688e-10
    }
    Solid {
      translation -0.11400082040189218 3.010000420520046 0.7147971536894371
      rotation 0.8419713985105797 0.5394777371757993 -0.0069235238006165115 0.00012559047917264614
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.7184574175314476e-09 5.87400298478636e-09 1.852906761357076e-08
      angularVelocity -4.0691498103444136e-07 -4.1127269717005006e-07 3.746262452481943e-09
    }
    Solid {
      translation -0.06200000050118442 2.9500013364568263 0.7447416183217375
      rotation 4.2622640312496906e-05 -4.262979639759762e-05 0.9999999981830056 1.5708000027489646
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -6.222423652724185e-12 2.315460784794131e-08 6.636686840977291e-08
      angularVelocity -1.1049363135249795e-06 2.1026935733065167e-09 3.8967773182538435e-10
    }
    Solid {
      translation -0.06200000038085215 3.002001345646812 0.7447440302586003
      rotation 2.0936113405434112e-05 -2.0936324717173927e-05 0.9999999995616747 1.5708000011615069
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.1529561293476273e-12 2.3133495257398296e-08 2.884673795833237e-08
      angularVelocity -6.384546713357251e-07 1.858003634118404e-10 3.4567179441560537e-10
    }
    Solid {
      translation -0.06200120024340041 3.05400134475013 0.7447462279897091
      rotation 2.0943706700774183e-05 -2.093696973892793e-05 0.9999999995615022 1.5708000011434653
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.3568759874363346e-11 2.3109624071762473e-08 -6.567040973237681e-09
      angularVelocity -6.412550996072797e-07 -1.9779457042602536e-09 3.4433567793803494e-10
    }
    Solid {
      translation 1.9537545153582818e-07 3.009960367118069 0.7746980439332924
      rotation -0.588759714120637 0.8082424096649868 -0.010305641538545381 3.7874723269841334e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -3.222631841937052e-11 4.959353071973261e-08 -7.54674384317866e-07
      angularVelocity 2.715040235630718e-07 4.716767873045541e-06 -7.205875097154553e-10
    }
    Solid {
      translation -0.12399998536131178 3.0099603666534542 0.77469804423845
      rotation -0.5887414771920033 -0.8082588238971861 0.01005716789735216 3.7841907087741026e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.902647774916112e-11 4.956873474487589e-08 -7.546913438716274e-07
      angularVelocity 2.648153492788977e-07 -4.718054422000716e-06 2.1098366706793705e-10
    }
    Solid {
      translation -0.06200000110794332 2.9499743750656786 0.8046626121836397
      rotation -1.8545080003370935e-05 1.853452692357559e-05 0.9999999996562757 1.5708000132652966
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -1.4638912720910114e-11 5.701501620306027e-07 2.1451934232530335e-06
      angularVelocity -3.18809812645261e-05 4.38742684700349e-09 1.5256600198085025e-10
    }
    Solid {
      translation -0.062000300151562056 3.001974469318404 0.8046588064321014
      rotation -2.89134461736237e-05 2.8913266664799308e-05 0.9999999991640178 1.5708000115226493
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity -4.3413266037628516e-12 5.704358115483921e-07 6.151451982230327e-06
      angularVelocity -3.7691769329184236e-05 7.20399837144972e-10 1.2481480702684172e-10
    }
    Solid {
      translation -0.06199999903735016 3.053974372280208 0.804655417596695
      rotation -3.7486463103465704e-05 3.749878921697426e-05 0.9999999985943031 1.570800011795581
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 7.91018904241006e-12 5.701276704832281e-07 1.1279432242972121e-06
      angularVelocity -3.184624345113223e-05 -3.778449768199533e-09 1.2416390767033595e-10
    }
    Solid {
      translation -0.009999989876099917 3.0099757095534625 0.8346254146720532
      rotation -0.9989696368721973 0.045382565096155014 -0.00029562260332044503 0.0001205176126631747
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(51)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.0433965431179703e-11 1.322763230471452e-06 2.989936526507364e-06
      angularVelocity -1.636606547352209e-05 6.592533498621099e-08 -2.3463328384198695e-10
    }
    Solid {
      translation -0.06199999995088592 3.0099757067388686 0.8346254202354721
      rotation -0.9999999551075193 1.5183053151048987e-06 -0.000299637537929909 0.00012038118201180677
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(52)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 1.3026598764452157e-11 1.3228219406460907e-06 2.989992458228841e-06
      angularVelocity -1.637135475787138e-05 5.747594546243821e-10 -2.2502217310955795e-10
    }
    Solid {
      translation -0.1139999999893786 3.00997570340077 0.834625414856746
      rotation -0.9989697727688016 -0.045379320596979036 -0.00033219934625237555 0.00012049103684018173
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(53)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 5.606578890385294e-12 1.322763888807199e-06 2.9899245518549834e-06
      angularVelocity -1.6376515989737795e-05 -6.472094517946713e-08 -2.2386086494765019e-10
    }
    Solid {
      translation -0.062000019958516436 2.9499252326187313 0.8646078687767094
      rotation -2.505514291396197e-05 2.5042286810963158e-05 0.9999999993725619 1.5707999417036094
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(61)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.273114968159135e-11 1.8477098013891525e-06 4.069391371999132e-06
      angularVelocity -3.3892512666106805e-05 6.001074068027407e-09 -1.4357083715757508e-10
    }
    Solid {
      translation -0.06200008913913625 3.0019967497164983 0.864600286735407
      rotation -8.94701354680862e-05 8.946992379356422e-05 0.9999999919951137 1.5708000819836445
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(62)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 2.8418256426275856e-11 1.8478958030662685e-06 3.124057438697037e-06
      angularVelocity -1.0924136303396473e-05 6.25427544909294e-10 -1.3984016549655256e-10
    }
    Solid {
      translation -0.06200009589351083 3.053996807601073 0.864592160428603
      rotation -8.915711383515601e-05 8.917072534783942e-05 0.9999999920497953 1.570800217118551
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(63)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 3.385112046331044e-11 1.8478708949187794e-06 2.2703736593499e-06
      angularVelocity -1.1120122297080298e-05 -5.001531951980605e-09 -1.4011431496902765e-10
    }
    Solid {
      translation -0.009999943408564846 3.010600668245227 0.8945790750906635
      rotation -0.9996731073961397 0.02486998102270333 0.005929788603014379 0.0001922461392559755
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(71)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 4.437721284195062e-11 2.3744427472432995e-06 2.984503539344985e-06
      angularVelocity -1.6452841055986237e-05 2.814467851817178e-07 3.8677072536819026e-10
    }
    Solid {
      translation -0.06199993037903638 3.0106006944347024 0.8945790799249801
      rotation -0.9999999678123518 1.0513846986377463e-05 -0.00025350493977569703 0.00019217109830956924
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(72)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 4.4782323813540756e-11 2.374466570080058e-06 2.9847732515264626e-06
      angularVelocity -1.6458570149220754e-05 -2.9843990461951666e-10 1.49613316578322e-11
    }
    Solid {
      translation -0.11399993593337471 3.0106006988712584 0.8945790751962825
      rotation -0.9996688183708746 -0.024900239069467575 -0.006498589944182632 0.0001922225005673047
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(73)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 4.5010958571456426e-11 2.3744833801603304e-06 2.9844860330463518e-06
      angularVelocity -1.6463741460633415e-05 -2.7951424765673884e-07 -3.379018217451993e-10
    }
    Solid {
      translation -0.06200033579500861 2.950612416986102 0.9245782237764486
      rotation -8.548662141994618e-05 8.547700118410646e-05 0.9999999926928599 1.5707998265203753
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(81)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 7.458924952173457e-11 2.8679621291317556e-06 3.971655089465287e-06
      angularVelocity -1.5746853029745918e-05 4.696830009514718e-09 -7.146315231054262e-10
    }
    Solid {
      translation -0.06200023051383472 3.0026123759642167 0.9245675626540212
      rotation -0.00010384653013440047 0.00010384590073427621 0.9999999892159634 1.5707998370980873
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(82)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 6.108493544893786e-11 2.8677976442305008e-06 3.118404848372336e-06
      angularVelocity -1.6763324260379468e-05 6.405497740418215e-10 -6.313051001797255e-10
    }
    Solid {
      translation -0.06200032569136092 3.0546123772382967 0.9245567132200241
      rotation -0.00010384120217395378 0.00010385029036492845 0.9999999892160609 1.5707998370748104
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(83)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 4.219139215273391e-11 2.8676249205357963e-06 2.2615064917985706e-06
      angularVelocity -1.6763238020280943e-05 -3.84577402876385e-09 -6.309217044187264e-10
    }
    Solid {
      translation -0.009999744074275356 3.0106142649125927 0.9545592379486679
      rotation -0.998727243082075 0.05038883426731306 0.0022043835553745526 0.00022540933775793708
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(91)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 5.2692545993743184e-11 3.361540523357798e-06 2.987484398264684e-06
      angularVelocity -1.64920573000694e-05 -1.3186621717211726e-09 7.536702165876759e-10
    }
    Solid {
      translation -0.06199992964214042 3.0106142700965695 0.9545592493102905
      rotation -0.9999998398601094 -3.618658908199884e-06 -0.0005659210730365277 0.00022511578973566186
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(92)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 7.103427363280726e-11 3.3616229194192647e-06 2.987487517991383e-06
      angularVelocity -1.6495349844575984e-05 4.982189595645862e-10 6.903029043565436e-10
    }
    Solid {
      translation -0.11399994518090485 3.010614283326145 0.9545592379568779
      rotation -0.9987248961883771 -0.05037357200524472 -0.003329410901025121 0.00022539648774749107
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.15 0.03
          }
        }
      ]
      name "solid(93)"
      boundingObject Box {
        size 0.05 0.15 0.03
      }
      physics Physics {
        mass 0.1
      }
      linearVelocity 8.90632909957001e-11 3.361705021071703e-06 2.987494134014668e-06
      angularVelocity -1.649864245520947e-05 2.3141970456820163e-09 6.749288094931384e-10
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
