#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.01759467943931325 0.024926453070139482 0.9995344412238979 3.255952331787496
  position 1.6057401081218494 3.111558794461789 0.8798556292609689
  ambientOcclusionRadius 1
}
UR5e {
  hidden position_0_0 -2.522714913217222e-15
  hidden position_1_0 -2.100002593350382
  hidden rotation_2 0 -1 0 0.5292065933503839
  hidden position_2_0 2.1000201951462847
  hidden rotation_3 0 0.9999999999999999 0 1.9000201951462836
  hidden position_3_0 -2.99999880264686
  hidden rotation_4 0 -1 0 1.42920280264686
  hidden position_4_0 -1.569999998482978
  hidden rotation_5 0 0 -1 1.569999998482978
  hidden position_5_0 -2.4483186365401683e-08
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden position_7_0 0.7999999547313956
  hidden position_7_1 0.8002528761183431
  hidden position_7_2 0.793949517611364
  hidden position_7_3 0.7940032183959274
  hidden rotation_8 6.744924044073441e-08 0.3894183214610766 0.9210610028170954 3.141592972654726
  hidden position_9_0 -0.7705799023331974
  hidden rotation_10 -1 0 0 0.7705799023331972
  hidden rotation_12 6.746941471889761e-08 0.38953479636006516 0.921011749341298 3.1415929726376635
  hidden position_12_0 -0.7708328237201542
  hidden rotation_13 1 0 0 0.7939495176113642
  hidden position_14_0 -0.7651501867321233
  hidden rotation_15 -0.9999999999999999 0 0 0.7651501867321235
  hidden rotation_17 1 0 0 0.7940032183959276
  hidden position_17_0 -0.7652038875166888
  translation 0 2.2 0.3
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
  ]
}
UR5e {
  hidden position_0_0 -2.522714913217222e-15
  hidden position_1_0 -2.100002593350382
  hidden rotation_2 0 -1 0 0.5292065933503839
  hidden position_2_0 2.1000201951462847
  hidden rotation_3 0 0.9999999999999999 0 1.9000201951462836
  hidden position_3_0 -2.99999880264686
  hidden rotation_4 0 -1 0 1.42920280264686
  hidden position_4_0 -1.569999998482978
  hidden rotation_5 0 0 -1 1.569999998482978
  hidden position_5_0 -2.4483186365401683e-08
  hidden rotation_6 0 -1 0 2.9802322387695313e-08
  hidden position_7_0 0.7999999547313956
  hidden position_7_1 0.8002528761183431
  hidden position_7_2 0.793949517611364
  hidden position_7_3 0.7940032183959274
  hidden rotation_8 6.744924044073441e-08 0.3894183214610766 0.9210610028170954 3.141592972654726
  hidden position_9_0 -0.7705799023331974
  hidden rotation_10 -1 0 0 0.7705799023331972
  hidden rotation_12 6.746941471889761e-08 0.38953479636006516 0.921011749341298 3.1415929726376635
  hidden position_12_0 -0.7708328237201542
  hidden rotation_13 1 0 0 0.7939495176113642
  hidden position_14_0 -0.7651501867321233
  hidden rotation_15 -0.9999999999999999 0 0 0.7651501867321235
  hidden rotation_17 1 0 0 0.7940032183959276
  hidden position_17_0 -0.7652038875166888
  translation -0.100074 3.67 0.27
  rotation 0 0 1 -1.5707453071795863
  name "UR5e(1)"
  controller "ur5e_controller_second"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation -1.08919 3.37096 -0.0100263
  rotation 0 0 -1 -0.7854053071795866
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Pose {
  children [
    Solid {
      translation 5.82412e-07 3.01 0.714896
      rotation 0.7257897101416622 -0.6878527624450955 0.00937410524439407 7.715311411912941e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(11)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
    }
    Solid {
      translation -0.06200000018302136 3.010001166621667 0.7148952137152738
      rotation 0.999999999592551 2.8177887135109434e-05 -4.5721337681787954e-06 5.6021666255097e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(12)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
    }
    Solid {
      translation -0.06200000004506236 3.010001592859115 0.8148623664030239
      rotation 0.999999984321108 -0.00016944608929553284 -5.143740444792678e-05 3.4134169136797255e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(32)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.124001 3.01 0.714896
      rotation 0.7259350664963767 0.6876992869672991 -0.009379228943232424 7.714639315496607e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(13)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
    }
    Solid {
      translation -0.062000000432344965 2.9500027908253683 0.7648726194066502
      rotation 4.356745413869521e-05 -4.3573601344463826e-05 0.9999999981016091 1.5708000030476654
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(21)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062 3.012 0.764876
      rotation 2.2132887712902408e-05 -2.2135036353024084e-05 0.9999999995100877 1.5708000014022931
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(22)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.0620012 3.074 0.764878
      rotation 2.2137630853155066e-05 -2.2136180777817106e-05 0.9999999995099575 1.5708000013841885
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(23)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation 1.9585730366794024e-07 3.009960970251619 0.8148621490378443
      rotation 0.6886422782099195 0.7250558269562462 -0.008115445683743575 4.7942267201697565e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(31)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.1239999859480499 3.0099609698605065 0.8148621489396763
      rotation 0.6888527221695048 -0.7248581265603594 0.00791350232635549 4.793957881152343e-05
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(33)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062000001174397204 2.9499718776553694 0.8648534079481778
      rotation 5.758396696458805e-05 -5.758866110728343e-05 0.9999999966838165 1.5708000146441425
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(41)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.0620003 3.01197 0.864856
      rotation 1.669698438426115e-05 -1.669946647420891e-05 0.9999999997211693 1.5708000094961998
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(42)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
    Solid {
      translation -0.062 3.07397 0.864858
      rotation 1.6698844126765572e-05 -1.669753223289025e-05 0.9999999997211705 1.5708000091868475
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.82 0.73 0.62
            }
          }
          geometry Box {
            size 0.05 0.17 0.05
          }
        }
      ]
      name "solid(43)"
      boundingObject Box {
        size 0.05 0.17 0.05
      }
      physics Physics {
        mass 0.1
      }
    }
  ]
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
