#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BakelitePlastic.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/robotiq/protos/Robotiq2f85Gripper.proto"
EXTERNPROTO "../protos/UR5e.proto"

WorldInfo {
  info [
    "This example showcases Franka Emika's Panda robot in a factory setting."
  ]
  title "Panda demo"
  basicTimeStep 16
}
DEF VIEWPOINT Viewpoint {
  orientation -0.09866468420170614 0.0027493923875141937 0.995116938320757 3.632648594360225
  position 2.4137971053182143 3.7122954316877914 1.2693671060064997
  ambientOcclusionRadius 1
}
Transform {
  translation 0.1 2.9 0.75
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 0.8 0 0
        }
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
}
UR5e {
  hidden position_0_0 -0.5425930953611413
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 0.5425930953611415
  hidden position_1_0 -0.9342659202581604
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 0.6365300797418378
  hidden position_2_0 1.7527183061992715
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 0.9999999999999999 0 1.7527183061992717
  hidden position_3_0 -2.3891976112565265
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 -1 0 0.818401611256524
  hidden position_4_0 -1.570795016577992
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 1.5707950165779918
  hidden position_5_0 1.0282032324145662
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 0.9999999999999999 0 1.0282032324145665
  hidden translation_8 0 -0.030601 0.054904
  hidden rotation_8 2.0374578001751387e-15 1.1763266562256011e-08 1 3.141593
  hidden translation_10 0 0.0061 0.0471
  hidden rotation_10 -1 0 0 6.613900161681512e-06
  hidden translation_12 0 -0.0127 0.06142
  hidden rotation_12 8.43696424906136e-13 4.871082946139017e-06 0.9999999999881364 3.141593
  hidden translation_13 0 0.030601 0.054904
  hidden rotation_13 0.9999999999999999 0 0 2.9802322387695313e-08
  hidden translation_15 0 0.0061 0.0471
  hidden rotation_15 -1 0 0 1.0762435237836832e-05
  hidden translation_17 0 0.0127 0.06142
  hidden rotation_17 1 0 0 8.930508451208434e-06
  translation 0 2.2 0.7
  rotation 0 0 1 1.570846325
  controller "ur5e_controller"
  supervisor TRUE
  toolSlot [
    Pose {
      rotation 1 0 0 -1.570796
      children [
        Robotiq2f85Gripper {
          name "robotiq_2f85"
        }
      ]
    }
    Pose {
      translation -0.05 0 0
      rotation 0 0 1 1.570796
      children [
        Solid {
          children [
            Camera {
              name "wrist_camera"
              fieldOfView 1.0472
              width 640
              height 480
              far 3
            }
          ]
          name "wrist_cam_mount"
          boundingObject Box {
            size 0.02 0.02 0.03
          }
          physics Physics {
            mass 0.05
          }
        }
      ]
    }
  ]
}
TexturedBackground {
  texture "factory"
  skybox FALSE
}
Floor {
  translation 0 2.4 0
  size 6.95 5
  tileSize 2 2
  appearance BakelitePlastic {
    color "braun"
  }
}
DEF ROOF Pose {
  translation 0.06 5.545 3.65
  rotation 0 1 0 3.141592644
  children [
    Shape {
      appearance Plaster {
        textureTransform TextureTransform {
          scale 5.7 5.05
        }
      }
      geometry Plane {
        size 7.2 11.36
      }
    }
  ]
}
Table {
  translation 0 2.64217 -2.62797e-05
  rotation 0 0 1 1.5708
  name "table(4)"
  size 1.2 2.2 0.7
  feetSize 0.05 0.05
  trayAppearance Parquetry {
    type "light strip"
    colorOverride 0.933333 0.8 0.8
  }
  legAppearance BrushedAluminium {
    colorOverride 0.333 0.341 0.325
  }
}
Pose {
  translation 0.1 2.75 -0.27
  children [
    Pose {
      translation 0.1 -0.1 0
    }
  ]
}
Wall {
  translation 0.035 -0.025 0
  rotation 0 0 1 4.712388966
  name "wall(21)"
  size 0.2 7.2 3.65
  appearance Plaster {
    colorOverride 1 0.7 0.7
    textureTransform TextureTransform {
      scale 3.7 2.4
    }
  }
}
Group {
}
